<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <title>G-blog</title>

    <style>
        .item {
            border-radius: 20px;
            margin: 20px 0px;
        }

        .header {
            background-image: url("./header.png");
        }
        .light-theme{
            background-color: white;
            color: black;
        }
        .dark-theme{
            background-color: black;
            color: #999;
        }

        html,
        body {
            /* background-color: black; */
            margin: 0;
            padding: 0;
            transition: all 2s;
        }

        .background {

            position: absolute;

            display: block;

            top: 0;

            left: 0;

            z-index: 0;
        }
        .background{
            width: 100%;
            height: 100%;
        }
    </style>


</head>

<body>

    <canvas class="background"></canvas>

    <div class="container-fluid p-5 text-black text-center header">
        <h1 class="title">快速导航</h1>
    <button type="button" class="btn btn-dark theme" style="z-index: 888; position: relative;">Light</button>

    </div>
    <div class="container mt-5 particles">
        <div class="row">
            <div class="col-sm-12 item">
                <div>
                    <h3>作者简介:<span style="margin-left: 20px; font-size: 20px;">小小前端开发</span></h3>
                </div>
                <p style="padding-left: 50px; margin-top: 20px; font-weight: 800;">联系方式:<span
                        style="margin-left: 30px; font-weight: 400;">2792636728@qq.com</span></p>
            </div>

            <div class="col-sm-12 item d-flex justify-content-between shadow bg-body-tertiary rounded">
                <h4>博客</h4>
                <button type="button" class="btn btn-primary" style="z-index: 888;">Go</button>
            </div>
            <div class="col-sm-12 item d-flex justify-content-between shadow bg-body-tertiary rounded">
                <h4>简历</h4>
                <button type="button" class="btn btn-primary" style="z-index: 888;">Go</button>
            </div>
        </div>
    </div>
    <div class="container position-absolute bottom-0 text-center">©power by Gaozengqing</div>
    <script>
        window.onload = function () {
            Particles.
                init
                ({
                    selector:'.background',
                    // minDistance:200,
                    // connectParticles: true,
                    color:["#45b795","red","black","skyblue","pink","yellow","green"],
                    maxParticles:200,
                });

                const btn=document.querySelector(".theme")
                const title=document.querySelector(".title")
                btn.addEventListener("click",()=>{
                    
                    if(document.body.classList.contains("dark-theme")){
                        document.body.classList.add("light-theme")
                        document.body.classList.remove("dark-theme")
                        btn.classList="btn-dark"
                        title.style.color="black"
                        btn.innerHTML="Light"
                    }else{
                        document.body.classList.add("dark-theme")
                        document.body.classList.remove("light-theme")
                        btn.classList="btn-light"
                        title.style.color="#999"
                        btn.innerHTML="Dark"
                    }
                    // console.log(document.body.classList);
                    //     document.body.classList.add("dark-theme")
                })
        };
    </script>
</body>

</html>
