<!DOCTYPE html>
<html lang="中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>入门 🎉 | 随笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="记录学习点滴">
    
    <link rel="preload" href="/assets/css/0.styles.86229549.css" as="style"><link rel="preload" href="/assets/js/app.a84a5bc4.js" as="script"><link rel="preload" href="/assets/js/2.cf7b150b.js" as="script"><link rel="preload" href="/assets/js/1.e8a8831c.js" as="script"><link rel="preload" href="/assets/js/48.580164b2.js" as="script"><link rel="preload" href="/assets/js/19.5d8b9af5.js" as="script"><link rel="prefetch" href="/assets/js/10.5bfd5340.js"><link rel="prefetch" href="/assets/js/11.61983d84.js"><link rel="prefetch" href="/assets/js/12.05c2fbb5.js"><link rel="prefetch" href="/assets/js/13.055f7ef0.js"><link rel="prefetch" href="/assets/js/14.b5308c17.js"><link rel="prefetch" href="/assets/js/15.5fd21bc7.js"><link rel="prefetch" href="/assets/js/16.6f53edfd.js"><link rel="prefetch" href="/assets/js/17.7d777ab5.js"><link rel="prefetch" href="/assets/js/18.e676ab4a.js"><link rel="prefetch" href="/assets/js/20.cdcc4be3.js"><link rel="prefetch" href="/assets/js/21.69333edc.js"><link rel="prefetch" href="/assets/js/22.289b20fc.js"><link rel="prefetch" href="/assets/js/23.af2243ab.js"><link rel="prefetch" href="/assets/js/24.588f552f.js"><link rel="prefetch" href="/assets/js/25.4522f3a7.js"><link rel="prefetch" href="/assets/js/26.6cdbb216.js"><link rel="prefetch" href="/assets/js/27.d2137ba1.js"><link rel="prefetch" href="/assets/js/28.da06b5d1.js"><link rel="prefetch" href="/assets/js/29.e4202f72.js"><link rel="prefetch" href="/assets/js/3.1bda5a3b.js"><link rel="prefetch" href="/assets/js/30.16ce7af7.js"><link rel="prefetch" href="/assets/js/31.0886b7ee.js"><link rel="prefetch" href="/assets/js/32.ac7ef8ec.js"><link rel="prefetch" href="/assets/js/33.e9201557.js"><link rel="prefetch" href="/assets/js/34.57dc5ba5.js"><link rel="prefetch" href="/assets/js/35.d8a2cb5d.js"><link rel="prefetch" href="/assets/js/36.1c982d8a.js"><link rel="prefetch" href="/assets/js/37.cf4359ce.js"><link rel="prefetch" href="/assets/js/38.8631c89b.js"><link rel="prefetch" href="/assets/js/39.d7679381.js"><link rel="prefetch" href="/assets/js/4.9e01a26f.js"><link rel="prefetch" href="/assets/js/40.4b310e42.js"><link rel="prefetch" href="/assets/js/41.a5fbdafd.js"><link rel="prefetch" href="/assets/js/42.f6b5d4df.js"><link rel="prefetch" href="/assets/js/43.222df8b3.js"><link rel="prefetch" href="/assets/js/44.9b46d5ac.js"><link rel="prefetch" href="/assets/js/45.fcefdf0b.js"><link rel="prefetch" href="/assets/js/46.28e7b3cb.js"><link rel="prefetch" href="/assets/js/47.efcb8fb7.js"><link rel="prefetch" href="/assets/js/49.a24614cf.js"><link rel="prefetch" href="/assets/js/5.24725efe.js"><link rel="prefetch" href="/assets/js/50.f6a5e2e3.js"><link rel="prefetch" href="/assets/js/51.a4056af7.js"><link rel="prefetch" href="/assets/js/52.ce027b31.js"><link rel="prefetch" href="/assets/js/53.a1e62627.js"><link rel="prefetch" href="/assets/js/54.e4bf60bb.js"><link rel="prefetch" href="/assets/js/55.d25a581b.js"><link rel="prefetch" href="/assets/js/56.99dff7de.js"><link rel="prefetch" href="/assets/js/57.3a7e915a.js"><link rel="prefetch" href="/assets/js/58.d3d6fbc9.js"><link rel="prefetch" href="/assets/js/59.8ff818f2.js"><link rel="prefetch" href="/assets/js/6.67c595f8.js"><link rel="prefetch" href="/assets/js/60.6c71888b.js"><link rel="prefetch" href="/assets/js/61.30b321ca.js"><link rel="prefetch" href="/assets/js/7.3f39289d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4dff5a50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86229549.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/note.png" alt="随笔记" class="logo"> <span class="site-name can-hide">随笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/back/数据处理/frist.html" class="nav-link">
  数据处理
</a></li><li class="dropdown-item"><!----> <a href="/zh/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/入门.html" class="nav-link">
  入门
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据库、数据表基操.html" class="nav-link">
  数据库、数据表基操
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据操作.html" class="nav-link">
  数据操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/多表操作.html" class="nav-link">
  多表操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/事务.html" class="nav-link">
  事务
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/视图.html" class="nav-link">
  视图
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/索引.html" class="nav-link">
  索引
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/zh/study/" class="nav-link">
  学习
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/入门.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/back/数据处理/frist.html" class="nav-link">
  数据处理
</a></li><li class="dropdown-item"><!----> <a href="/zh/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/入门.html" class="nav-link">
  入门
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据库、数据表基操.html" class="nav-link">
  数据库、数据表基操
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据操作.html" class="nav-link">
  数据操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/多表操作.html" class="nav-link">
  多表操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/事务.html" class="nav-link">
  事务
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/视图.html" class="nav-link">
  视图
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/索引.html" class="nav-link">
  索引
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/zh/study/" class="nav-link">
  学习
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/入门.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front/base.html" class="sidebar-link">导言</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front/base/HTML/frist.html" class="sidebar-link">HTML1</a></li><li><a href="/front/base/HTML/second.html" class="sidebar-link">HTML2</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>后端</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="入门"><a href="#入门" class="header-anchor">#</a> 入门 🎉</h1> <h2 id="一、安装和启动mysql"><a href="#一、安装和启动mysql" class="header-anchor">#</a> 一、安装和启动Mysql</h2> <h3 id="流程"><a href="#流程" class="header-anchor">#</a> 流程</h3> <ol><li>安装MySQL服务</li> <li>创建MySQL配置文件</li> <li>初始化MySQL数据库</li> <li>启动MySQL服务</li></ol> <h3 id="安装命令"><a href="#安装命令" class="header-anchor">#</a> 安装命令</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysqld <span class="token operator">-</span>install MySQL服务名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="卸载命令"><a href="#卸载命令" class="header-anchor">#</a> 卸载命令</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysqld <span class="token operator">-</span>remove MySQL服务名称
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="mysql配置文件"><a href="#mysql配置文件" class="header-anchor">#</a> Mysql配置文件</h3> <p>需要存放在MySQL安装目录命名为my.ini(windows)或my.cnf(Linux环境)</p> <h4 id="常用配置"><a href="#常用配置" class="header-anchor">#</a> 常用配置</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
basedir<span class="token operator">=</span>MySQL安装目录
datadir<span class="token operator">=</span>MySQL数据库文件的存放目录
port<span class="token operator">=</span><span class="token number">3306</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>port：MySQL客户端连接服务器端使用的端口号，默认为3306</p> <h3 id="初始化mysql数据库"><a href="#初始化mysql数据库" class="header-anchor">#</a> 初始化MySQL数据库</h3> <p>两种方式</p> <ol><li>mysqld --initialize-insecure (不会为默认用户root生成密码)</li> <li>mysqld --initialize --console(自动为默认用户root生成随机密码)</li></ol> <h3 id="启动mysql服务"><a href="#启动mysql服务" class="header-anchor">#</a> 启动MySQL服务</h3> <p>net start MySQL服务名称</p> <h3 id="停止mysql服务"><a href="#停止mysql服务" class="header-anchor">#</a> 停止MySQL服务</h3> <p>net stop MySQL服务名称</p> <h2 id="二、mysql的登录和退出-密码设置"><a href="#二、mysql的登录和退出-密码设置" class="header-anchor">#</a> 二、Mysql的登录和退出，密码设置</h2> <h3 id="登录"><a href="#登录" class="header-anchor">#</a> 登录</h3> <ol><li>明文
mysql -h hostname -u username -ppassword
-h是MySQL的主机名或ip
-u用户名
-p密码</li> <li>非明文
mysql -h hostname -u username -p 回车 之后再数密码</li></ol> <h3 id="退出"><a href="#退出" class="header-anchor">#</a> 退出</h3> <p>exit; 或 quit;</p> <h3 id="配置环境变量"><a href="#配置环境变量" class="header-anchor">#</a> 配置环境变量</h3> <p>以管理员身份运行命令提示符，将MySQL安装目录\bin配置到PATH环境变量中。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>setx PATH <span class="token string">&quot;%PATH%;MySQL安装目录\bin&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>测试是否成功:在非MySQL安装目录的bin中登录MySQL</p> <h3 id="修改密码"><a href="#修改密码" class="header-anchor">#</a> 修改密码</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># 格式如下</span>
<span class="token keyword">ALTER</span> <span class="token keyword">USER</span> <span class="token string">'用户'</span><span class="token variable">@'localhost'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'新密码'</span><span class="token punctuation">;</span>
<span class="token comment"># eg:打开命令提示符，使用root用户登录MySQL，登录成功后将root用户的密码设置为123456。</span>

<span class="token keyword">ALTER</span> <span class="token keyword">USER</span> <span class="token string">'root'</span><span class="token variable">@'localhost'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="扩展-intellij-idea图形化管理工具"><a href="#扩展-intellij-idea图形化管理工具" class="header-anchor">#</a> 扩展-IntelliJ IDEA图形化管理工具</h3> <p>教程地址
https://blog.csdn.net/m0_67906358/article/details/129449631</p> <h2 id="三、数据库设计-了解"><a href="#三、数据库设计-了解" class="header-anchor">#</a> 三、数据库设计(了解)</h2> <h3 id="_6个阶段"><a href="#_6个阶段" class="header-anchor">#</a> 6个阶段</h3> <ol><li>需求分析</li> <li>概念结构设计</li> <li>逻辑结构设计</li> <li>物理结构设计</li> <li>数据库实施</li> <li>数据库运行与维护</li></ol> <h6 id="_1、数据库设计人员需要分析用户的需求-将分析的结果记录下来-形成需求分析报告。"><a href="#_1、数据库设计人员需要分析用户的需求-将分析的结果记录下来-形成需求分析报告。" class="header-anchor">#</a> 1、数据库设计人员需要分析用户的需求，将分析的结果记录下来，形成需求分析报告。</h6> <h6 id="_2、整个数据库设计的关键阶段-通过对用户的需求进行综合、归纳与抽象-形成一个概念数据模型。一般通过绘制e-r图-直观呈现数据库设计人员对用户需求的理解。"><a href="#_2、整个数据库设计的关键阶段-通过对用户的需求进行综合、归纳与抽象-形成一个概念数据模型。一般通过绘制e-r图-直观呈现数据库设计人员对用户需求的理解。" class="header-anchor">#</a> 2、整个数据库设计的关键阶段，通过对用户的需求进行综合、归纳与抽象，形成一个概念数据模型。一般通过绘制E-R图，直观呈现数据库设计人员对用户需求的理解。</h6> <h6 id="_3、将e-r图转换为数据库管理系统所支持的数据模型-如关系模型-完成实体、属性和联系的转换。"><a href="#_3、将e-r图转换为数据库管理系统所支持的数据模型-如关系模型-完成实体、属性和联系的转换。" class="header-anchor">#</a> 3、将E-R图转换为数据库管理系统所支持的数据模型（如关系模型），完成实体、属性和联系的转换。</h6> <h6 id="_4、为逻辑数据模型确定数据库的存储结构、文件类型等。通常数据库管理系统为了保证其独立性与可移植性-承担了大部分任务-数据库设计人员只需考虑硬件、操作系统的特性-为数据表选择合适的存储引擎-为字段选择合适的数据类型-以及评估磁盘空间需求等工作。"><a href="#_4、为逻辑数据模型确定数据库的存储结构、文件类型等。通常数据库管理系统为了保证其独立性与可移植性-承担了大部分任务-数据库设计人员只需考虑硬件、操作系统的特性-为数据表选择合适的存储引擎-为字段选择合适的数据类型-以及评估磁盘空间需求等工作。" class="header-anchor">#</a> 4、为逻辑数据模型确定数据库的存储结构、文件类型等。通常数据库管理系统为了保证其独立性与可移植性，承担了大部分任务，数据库设计人员只需考虑硬件、操作系统的特性，为数据表选择合适的存储引擎，为字段选择合适的数据类型，以及评估磁盘空间需求等工作。</h6> <h6 id="_5、设计人员根据逻辑设计和物理设计的结果建立数据库-编写与调试应用程序-组织数据入库-并进行试运行。如使用sql语句创建数据库、数据表等。"><a href="#_5、设计人员根据逻辑设计和物理设计的结果建立数据库-编写与调试应用程序-组织数据入库-并进行试运行。如使用sql语句创建数据库、数据表等。" class="header-anchor">#</a> 5、设计人员根据逻辑设计和物理设计的结果建立数据库，编写与调试应用程序，组织数据入库，并进行试运行。如使用SQL语句创建数据库、数据表等。</h6> <h6 id="_6、在数据库运行和维护阶段-将数据库应用系统正式投入运行-在运行过程中不断进行一些维护、调整、备份和升级等工作。"><a href="#_6、在数据库运行和维护阶段-将数据库应用系统正式投入运行-在运行过程中不断进行一些维护、调整、备份和升级等工作。" class="header-anchor">#</a> 6、在数据库运行和维护阶段，将数据库应用系统正式投入运行，在运行过程中不断进行一些维护、调整、备份和升级等工作。</h6> <h3 id="数据库设计范式"><a href="#数据库设计范式" class="header-anchor">#</a> 数据库设计范式</h3> <p>概念：数据库设计对数据的存储性能、数据的操作有很大影响。为了避免不规范的数据造成数据冗余，以及出现插入、删除、更新操作异常等情况，就要满足一定的规范化要求。为了规范化数据库，数据库技术专家们提出了各种范式（Normal Form）。</p> <ol><li><p>指数据表的每一列都是不可分割的基本数据项，同一列中不能有多个值，即数据表中不能有重复的字段，一个字段不能有多个值。
第一范式遵从<b>原子性</b>，字段不可再分。</p></li> <li><p>实体的字段完全依赖于主键，不能仅依赖主键的一部分（对于复合主键而言）。
第二范式遵从<b>唯一性</b>，非主键字段需完全依赖主键。</p></li> <li><p>要求一张数据表中每一列数据都和主键直接相关，而不能间接相关。
第三范式就是非主键字段不能相互依赖。</p></li></ol> <h4 id="关系代数"><a href="#关系代数" class="header-anchor">#</a> 关系代数</h4> <p>一、 集合运算符
笛卡儿积、并、交、差
二、关系运算符
除，选择，投影，连接</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>提示内容</p></div> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>警告内容</p></div> <div class="custom-block danger"><p class="custom-block-title">危险</p> <p>危险内容</p></div> <details class="custom-block details"><summary>详情</summary> <p>详情内容</p></details></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a84a5bc4.js" defer></script><script src="/assets/js/2.cf7b150b.js" defer></script><script src="/assets/js/1.e8a8831c.js" defer></script><script src="/assets/js/48.580164b2.js" defer></script><script src="/assets/js/19.5d8b9af5.js" defer></script>
  </body>
</html>
