<!DOCTYPE html>
<html lang="中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据操作 | 随笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="记录学习点滴">
    
    <link rel="preload" href="/assets/css/0.styles.86229549.css" as="style"><link rel="preload" href="/assets/js/app.a84a5bc4.js" as="script"><link rel="preload" href="/assets/js/2.cf7b150b.js" as="script"><link rel="preload" href="/assets/js/1.e8a8831c.js" as="script"><link rel="preload" href="/assets/js/51.a4056af7.js" as="script"><link rel="preload" href="/assets/js/19.5d8b9af5.js" as="script"><link rel="prefetch" href="/assets/js/10.5bfd5340.js"><link rel="prefetch" href="/assets/js/11.61983d84.js"><link rel="prefetch" href="/assets/js/12.05c2fbb5.js"><link rel="prefetch" href="/assets/js/13.055f7ef0.js"><link rel="prefetch" href="/assets/js/14.b5308c17.js"><link rel="prefetch" href="/assets/js/15.5fd21bc7.js"><link rel="prefetch" href="/assets/js/16.6f53edfd.js"><link rel="prefetch" href="/assets/js/17.7d777ab5.js"><link rel="prefetch" href="/assets/js/18.e676ab4a.js"><link rel="prefetch" href="/assets/js/20.cdcc4be3.js"><link rel="prefetch" href="/assets/js/21.69333edc.js"><link rel="prefetch" href="/assets/js/22.289b20fc.js"><link rel="prefetch" href="/assets/js/23.af2243ab.js"><link rel="prefetch" href="/assets/js/24.588f552f.js"><link rel="prefetch" href="/assets/js/25.4522f3a7.js"><link rel="prefetch" href="/assets/js/26.6cdbb216.js"><link rel="prefetch" href="/assets/js/27.d2137ba1.js"><link rel="prefetch" href="/assets/js/28.da06b5d1.js"><link rel="prefetch" href="/assets/js/29.e4202f72.js"><link rel="prefetch" href="/assets/js/3.1bda5a3b.js"><link rel="prefetch" href="/assets/js/30.16ce7af7.js"><link rel="prefetch" href="/assets/js/31.0886b7ee.js"><link rel="prefetch" href="/assets/js/32.ac7ef8ec.js"><link rel="prefetch" href="/assets/js/33.e9201557.js"><link rel="prefetch" href="/assets/js/34.57dc5ba5.js"><link rel="prefetch" href="/assets/js/35.d8a2cb5d.js"><link rel="prefetch" href="/assets/js/36.1c982d8a.js"><link rel="prefetch" href="/assets/js/37.cf4359ce.js"><link rel="prefetch" href="/assets/js/38.8631c89b.js"><link rel="prefetch" href="/assets/js/39.d7679381.js"><link rel="prefetch" href="/assets/js/4.9e01a26f.js"><link rel="prefetch" href="/assets/js/40.4b310e42.js"><link rel="prefetch" href="/assets/js/41.a5fbdafd.js"><link rel="prefetch" href="/assets/js/42.f6b5d4df.js"><link rel="prefetch" href="/assets/js/43.222df8b3.js"><link rel="prefetch" href="/assets/js/44.9b46d5ac.js"><link rel="prefetch" href="/assets/js/45.fcefdf0b.js"><link rel="prefetch" href="/assets/js/46.28e7b3cb.js"><link rel="prefetch" href="/assets/js/47.efcb8fb7.js"><link rel="prefetch" href="/assets/js/48.580164b2.js"><link rel="prefetch" href="/assets/js/49.a24614cf.js"><link rel="prefetch" href="/assets/js/5.24725efe.js"><link rel="prefetch" href="/assets/js/50.f6a5e2e3.js"><link rel="prefetch" href="/assets/js/52.ce027b31.js"><link rel="prefetch" href="/assets/js/53.a1e62627.js"><link rel="prefetch" href="/assets/js/54.e4bf60bb.js"><link rel="prefetch" href="/assets/js/55.d25a581b.js"><link rel="prefetch" href="/assets/js/56.99dff7de.js"><link rel="prefetch" href="/assets/js/57.3a7e915a.js"><link rel="prefetch" href="/assets/js/58.d3d6fbc9.js"><link rel="prefetch" href="/assets/js/59.8ff818f2.js"><link rel="prefetch" href="/assets/js/6.67c595f8.js"><link rel="prefetch" href="/assets/js/60.6c71888b.js"><link rel="prefetch" href="/assets/js/61.30b321ca.js"><link rel="prefetch" href="/assets/js/7.3f39289d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4dff5a50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86229549.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/note.png" alt="随笔记" class="logo"> <span class="site-name can-hide">随笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/back/数据处理/frist.html" class="nav-link">
  数据处理
</a></li><li class="dropdown-item"><!----> <a href="/zh/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/入门.html" class="nav-link">
  入门
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据库、数据表基操.html" class="nav-link">
  数据库、数据表基操
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据操作.html" class="nav-link">
  数据操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/多表操作.html" class="nav-link">
  多表操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/事务.html" class="nav-link">
  事务
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/视图.html" class="nav-link">
  视图
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/索引.html" class="nav-link">
  索引
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/zh/study/" class="nav-link">
  学习
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据操作.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/back/数据处理/frist.html" class="nav-link">
  数据处理
</a></li><li class="dropdown-item"><!----> <a href="/zh/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/入门.html" class="nav-link">
  入门
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据库、数据表基操.html" class="nav-link">
  数据库、数据表基操
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据操作.html" class="nav-link">
  数据操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/多表操作.html" class="nav-link">
  多表操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/事务.html" class="nav-link">
  事务
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/视图.html" class="nav-link">
  视图
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/索引.html" class="nav-link">
  索引
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/zh/study/" class="nav-link">
  学习
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据操作.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front/base.html" class="sidebar-link">导言</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front/base/HTML/frist.html" class="sidebar-link">HTML1</a></li><li><a href="/front/base/HTML/second.html" class="sidebar-link">HTML2</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>后端</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据操作"><a href="#数据操作" class="header-anchor">#</a> 数据操作</h1> <h2 id="添加数据"><a href="#添加数据" class="header-anchor">#</a> 添加数据</h2> <h3 id="单条"><a href="#单条" class="header-anchor">#</a> 单条</h3> <p>添加数据时，如果值的数量或顺序与数据表定义的字段数量或顺序不同，必须<strong>指定字段</strong>。
指定字段可以是表中的全部字段或部分字段</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token punctuation">[</span><span class="token keyword">INTO</span><span class="token punctuation">]</span> 表名 <span class="token punctuation">(</span>字段名<span class="token number">1</span><span class="token punctuation">,</span> 字段名<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> {<span class="token keyword">VALUES</span><span class="token operator">|</span><span class="token keyword">VALUE</span>}
<span class="token punctuation">(</span>值<span class="token number">1</span><span class="token punctuation">,</span> 值<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
关键字<span class="token keyword">INTO</span>可以省略，省略后效果相同。
字段名表示需要添加数据的字段名称，字段名的顺序需要与值的顺序一一对应，多个字段名之间使用英文逗号分隔。
<span class="token keyword">VALUES</span>和<span class="token keyword">VALUE</span>表示值，可以任选其一，通常情况下使用<span class="token keyword">VALUES</span>。
值表示字段对应的数据，多个值之间使用英文逗号分隔。

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>如果省略字段，那么值的顺序必须和数据表定义的字段顺序相同。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token punctuation">[</span><span class="token keyword">INTO</span><span class="token punctuation">]</span> 表名 {<span class="token keyword">VALUES</span><span class="token operator">|</span><span class="token keyword">VALUE</span>} <span class="token punctuation">(</span>值<span class="token number">1</span><span class="token punctuation">,</span> 值<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>扩展
insert中的set子句</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token punctuation">[</span><span class="token keyword">INTO</span><span class="token punctuation">]</span> 表名 <span class="token keyword">SET</span> 字段名<span class="token number">1</span><span class="token operator">=</span>值<span class="token number">1</span><span class="token punctuation">[</span><span class="token punctuation">,</span> 字段名<span class="token number">2</span><span class="token operator">=</span>值<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="多条"><a href="#多条" class="header-anchor">#</a> 多条</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> 表名 <span class="token punctuation">[</span><span class="token punctuation">(</span>字段名<span class="token number">1</span><span class="token punctuation">,</span> 字段名<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">]</span> {<span class="token keyword">VALUES</span><span class="token operator">|</span><span class="token keyword">VALUE</span>}
<span class="token punctuation">(</span>第<span class="token number">1</span>条记录的值<span class="token number">1</span><span class="token punctuation">,</span> 第<span class="token number">1</span>条记录的值<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
<span class="token punctuation">(</span>第<span class="token number">2</span>条记录的值<span class="token number">1</span><span class="token punctuation">,</span> 第<span class="token number">2</span>条记录的值<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">(</span>第n条记录的值<span class="token number">1</span><span class="token punctuation">,</span> 第n条记录的值<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- 如果未指定字段名，则值的顺序要与数据表的字段顺序一致。</span>
<span class="token comment">-- 如果指定了字段名，则值的顺序与指定的字段名顺序一致。</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="更新数据"><a href="#更新数据" class="header-anchor">#</a> 更新数据</h2> <h3 id="部分"><a href="#部分" class="header-anchor">#</a> 部分</h3> <p>更新部分数据指通过WHERE子句指定更新数据条件，根据条件更新数据表中的一条或者多条数据。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> 表名 <span class="token keyword">SET</span> 字段名<span class="token number">1</span><span class="token operator">=</span>值<span class="token number">1</span><span class="token punctuation">[</span><span class="token punctuation">,</span> 字段名<span class="token number">2</span><span class="token operator">=</span>值<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span> <span class="token keyword">WHERE</span> 条件表达式<span class="token punctuation">;</span>
<span class="token comment">-- SET子句用于指定表中要更新的字段名及相应的值。</span>
<span class="token comment">-- WHERE子句用于指定表中要更新的记录，WHERE后跟指定条件，只有满足了指定条件的记录才会被更新。</span>

<span class="token comment">-- SET子句中的字段名是要更新的字段名称，值是字段被更新后的值。如果想要在原字段值的基础上更新，可以使用加（+）、减（-）、乘（*）、除（/）运算符。</span>
<span class="token comment">-- 例如，age的值是18，“age+1”表示在原基础上加1，结果为19。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="全部"><a href="#全部" class="header-anchor">#</a> 全部</h3> <p>使用UPDATE语句更新数据时，如果不添加WHERE子句，则会将表中所有数据的指定字段全部更新。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">UPDATE</span> 表名 <span class="token keyword">SET</span> 字段名<span class="token number">1</span><span class="token operator">=</span>值<span class="token number">1</span><span class="token punctuation">[</span><span class="token punctuation">,</span> 字段名<span class="token number">2</span><span class="token operator">=</span>值<span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">-- SET子句用于指定表中要修改的字段名及相应的值。其中，字段名是要修改的字段的名称，值为相应字段名被修改后的值。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="删除数据"><a href="#删除数据" class="header-anchor">#</a> 删除数据</h2> <h3 id="部分-2"><a href="#部分-2" class="header-anchor">#</a> 部分</h3> <p>使用DELETE语句可以删除部分数据，通过WHERE子句可以指定删除数据的条件。</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> 表名 <span class="token keyword">WHERE</span> 条件表达式<span class="token punctuation">;</span>
表名是要删除的数据表名称
<span class="token keyword">WHERE</span>子句用于设置删除的条件，满足条件的数据会被删除
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="全部-2"><a href="#全部-2" class="header-anchor">#</a> 全部</h3> <p>使用DELETE语句可以删除数据表中的全部数据，在使用时省略WHERE子句即可</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> 表名<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="使用truncate语句来删除数据表中所有的数据"><a href="#使用truncate语句来删除数据表中所有的数据" class="header-anchor">#</a> 使用TRUNCATE语句来删除数据表中所有的数据</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">TRUNCATE</span> <span class="token punctuation">[</span><span class="token keyword">TABLE</span><span class="token punctuation">]</span> 表名<span class="token punctuation">;</span>

<span class="token comment">-- 如果字段值设置了AUTO_INCREMENT属性：</span>
<span class="token comment">-- 使用TRUNCATE删除数据后，再次添加数据时，该字段的值是从1开始自增。</span>
<span class="token comment">-- 使用DELETE语句删除数据，字段值不会从1开始自增，而是保持原有的自动增长值。</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a84a5bc4.js" defer></script><script src="/assets/js/2.cf7b150b.js" defer></script><script src="/assets/js/1.e8a8831c.js" defer></script><script src="/assets/js/51.a4056af7.js" defer></script><script src="/assets/js/19.5d8b9af5.js" defer></script>
  </body>
</html>
