<!DOCTYPE html>
<html lang="中文">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>索引 | 随笔记</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="记录学习点滴">
    
    <link rel="preload" href="/assets/css/0.styles.86229549.css" as="style"><link rel="preload" href="/assets/js/app.a84a5bc4.js" as="script"><link rel="preload" href="/assets/js/2.cf7b150b.js" as="script"><link rel="preload" href="/assets/js/1.e8a8831c.js" as="script"><link rel="preload" href="/assets/js/52.ce027b31.js" as="script"><link rel="preload" href="/assets/js/19.5d8b9af5.js" as="script"><link rel="prefetch" href="/assets/js/10.5bfd5340.js"><link rel="prefetch" href="/assets/js/11.61983d84.js"><link rel="prefetch" href="/assets/js/12.05c2fbb5.js"><link rel="prefetch" href="/assets/js/13.055f7ef0.js"><link rel="prefetch" href="/assets/js/14.b5308c17.js"><link rel="prefetch" href="/assets/js/15.5fd21bc7.js"><link rel="prefetch" href="/assets/js/16.6f53edfd.js"><link rel="prefetch" href="/assets/js/17.7d777ab5.js"><link rel="prefetch" href="/assets/js/18.e676ab4a.js"><link rel="prefetch" href="/assets/js/20.cdcc4be3.js"><link rel="prefetch" href="/assets/js/21.69333edc.js"><link rel="prefetch" href="/assets/js/22.289b20fc.js"><link rel="prefetch" href="/assets/js/23.af2243ab.js"><link rel="prefetch" href="/assets/js/24.588f552f.js"><link rel="prefetch" href="/assets/js/25.4522f3a7.js"><link rel="prefetch" href="/assets/js/26.6cdbb216.js"><link rel="prefetch" href="/assets/js/27.d2137ba1.js"><link rel="prefetch" href="/assets/js/28.da06b5d1.js"><link rel="prefetch" href="/assets/js/29.e4202f72.js"><link rel="prefetch" href="/assets/js/3.1bda5a3b.js"><link rel="prefetch" href="/assets/js/30.16ce7af7.js"><link rel="prefetch" href="/assets/js/31.0886b7ee.js"><link rel="prefetch" href="/assets/js/32.ac7ef8ec.js"><link rel="prefetch" href="/assets/js/33.e9201557.js"><link rel="prefetch" href="/assets/js/34.57dc5ba5.js"><link rel="prefetch" href="/assets/js/35.d8a2cb5d.js"><link rel="prefetch" href="/assets/js/36.1c982d8a.js"><link rel="prefetch" href="/assets/js/37.cf4359ce.js"><link rel="prefetch" href="/assets/js/38.8631c89b.js"><link rel="prefetch" href="/assets/js/39.d7679381.js"><link rel="prefetch" href="/assets/js/4.9e01a26f.js"><link rel="prefetch" href="/assets/js/40.4b310e42.js"><link rel="prefetch" href="/assets/js/41.a5fbdafd.js"><link rel="prefetch" href="/assets/js/42.f6b5d4df.js"><link rel="prefetch" href="/assets/js/43.222df8b3.js"><link rel="prefetch" href="/assets/js/44.9b46d5ac.js"><link rel="prefetch" href="/assets/js/45.fcefdf0b.js"><link rel="prefetch" href="/assets/js/46.28e7b3cb.js"><link rel="prefetch" href="/assets/js/47.efcb8fb7.js"><link rel="prefetch" href="/assets/js/48.580164b2.js"><link rel="prefetch" href="/assets/js/49.a24614cf.js"><link rel="prefetch" href="/assets/js/5.24725efe.js"><link rel="prefetch" href="/assets/js/50.f6a5e2e3.js"><link rel="prefetch" href="/assets/js/51.a4056af7.js"><link rel="prefetch" href="/assets/js/53.a1e62627.js"><link rel="prefetch" href="/assets/js/54.e4bf60bb.js"><link rel="prefetch" href="/assets/js/55.d25a581b.js"><link rel="prefetch" href="/assets/js/56.99dff7de.js"><link rel="prefetch" href="/assets/js/57.3a7e915a.js"><link rel="prefetch" href="/assets/js/58.d3d6fbc9.js"><link rel="prefetch" href="/assets/js/59.8ff818f2.js"><link rel="prefetch" href="/assets/js/6.67c595f8.js"><link rel="prefetch" href="/assets/js/60.6c71888b.js"><link rel="prefetch" href="/assets/js/61.30b321ca.js"><link rel="prefetch" href="/assets/js/7.3f39289d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4dff5a50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86229549.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/note.png" alt="随笔记" class="logo"> <span class="site-name can-hide">随笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/back/数据处理/frist.html" class="nav-link">
  数据处理
</a></li><li class="dropdown-item"><!----> <a href="/zh/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/入门.html" class="nav-link">
  入门
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据库、数据表基操.html" class="nav-link">
  数据库、数据表基操
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据操作.html" class="nav-link">
  数据操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/多表操作.html" class="nav-link">
  多表操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/事务.html" class="nav-link">
  事务
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/视图.html" class="nav-link">
  视图
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/索引.html" class="nav-link">
  索引
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/zh/study/" class="nav-link">
  学习
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/索引.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/zh/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="后端" class="dropdown-title"><span class="title">后端</span> <span class="arrow down"></span></button> <button type="button" aria-label="后端" class="mobile-dropdown-title"><span class="title">后端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/back/数据处理/frist.html" class="nav-link">
  数据处理
</a></li><li class="dropdown-item"><!----> <a href="/zh/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/入门.html" class="nav-link">
  入门
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据库、数据表基操.html" class="nav-link">
  数据库、数据表基操
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/数据操作.html" class="nav-link">
  数据操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/多表操作.html" class="nav-link">
  多表操作
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/事务.html" class="nav-link">
  事务
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/视图.html" class="nav-link">
  视图
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/索引.html" class="nav-link">
  索引
</a></li></ul></div></div><div class="nav-item"><a href="/zh/tools/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="/zh/study/" class="nav-link">
  学习
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/database/课程笔记/索引.html" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front/base.html" class="sidebar-link">导言</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>HTML</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front/base/HTML/frist.html" class="sidebar-link">HTML1</a></li><li><a href="/front/base/HTML/second.html" class="sidebar-link">HTML2</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Javascript</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>后端</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h1> <p>索引是一种单独的、物理的存储结构，为数据表创建索引可以快速找到目标数据，也可以对数据表中一列或多列的值进行排序。</p> <h3 id="tip"><a href="#tip" class="header-anchor">#</a> Tip</h3> <hr> <p>常见的索引：普通，唯一性，主键，全文，空间
普通索引是MySQL中的基本索引类型，使用KEY或INDEX关键字定义，不需要添加任何限制条件。</p> <p>唯一性索引用于限制字段不能出现重复值时，在创建唯一约束时，唯一性索引会被自动创建。
创建唯一性索引的字段允许有NULL值，且NULL值不会被视为重复值。</p> <p>主键索引用于根据主键自身的唯一性标识每一条记录。在创建主键约束时，主键索引会被自动创建。主键索引的字段不允许有NULL值。</p> <p>全文索引主要用于提高数据量较大的字段的查询效率。全文索引只能创建在CHAR、VARCHAR或TEXT类型的字段上。</p> <p>空间索引只能创建在空间数据类型的字段上，空间数据类型存储的空间数据是指含有位置、大小、形状以及自身分布特征的数据。
创建空间索引的字段，必须将其声明为NOT NULL。</p> <p>根据创建索引的字段个数分类：
单列索引
复合索引</p> <p>单列索引是在表中单个字段上创建索引，它可以是普通索引、唯一索引或者全文索引，只要保证该索引只对应表中一个字段即可。</p> <p>复合索引是指在多个字段上创建索引，字段的设置遵循“最左前缀”原则，把使用频率最高的字段放在索引字段列表的最左边。当查询条件中使用这些字段中的第一个字段时，该索引就会被使用。</p> <p>虽然索引可以提高数据的查询速度，但同时<strong>索引会占用一定的磁盘空间</strong>，<strong>并且</strong>在<strong>创建和维护索引</strong>时，其消耗的<strong>时间是随着数据量的增加而增加</strong>的。因此，使用索引时需要综合考虑索引的优点和缺点。</p> <hr> <p>为数据表建立<strong>事务</strong>以确保一组SQL语句操作数据的完整性。
为数据表建立<strong>视图</strong>以提高数据的安全性。
为数据表建立<strong>索引</strong>以加快数据的查询效率。</p> <h2 id="索引的使用"><a href="#索引的使用" class="header-anchor">#</a> 索引的使用</h2> <h3 id="创建"><a href="#创建" class="header-anchor">#</a> 创建</h3> <h4 id="再创建数据表的同时创建索引"><a href="#再创建数据表的同时创建索引" class="header-anchor">#</a> 再创建数据表的同时创建索引</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> 表名<span class="token punctuation">(</span>
字段名 数据类型 <span class="token punctuation">[</span>字段属性<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
{<span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span>} <span class="token punctuation">[</span>索引名<span class="token punctuation">]</span> <span class="token punctuation">[</span>索引类型<span class="token punctuation">]</span> <span class="token punctuation">(</span>字段列表<span class="token punctuation">)</span>
<span class="token operator">|</span> <span class="token keyword">UNIQUE</span> <span class="token punctuation">[</span><span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>索引名<span class="token punctuation">]</span> <span class="token punctuation">[</span>索引类型<span class="token punctuation">]</span> <span class="token punctuation">(</span>字段列表<span class="token punctuation">)</span>
<span class="token operator">|</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">[</span>索引类型<span class="token punctuation">]</span> <span class="token punctuation">(</span>字段列表<span class="token punctuation">)</span>
<span class="token operator">|</span> {FULLTEXT<span class="token operator">|</span>SPATIAL} <span class="token punctuation">[</span><span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>索引名<span class="token punctuation">]</span> <span class="token punctuation">(</span>字段列表<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- {INDEX|KEY}：INDEX和KEY为同义词，表示索引，二者选一即可。</span>
<span class="token comment">-- 索引名：可选项，表示为创建的索引定义的名称，不使用该选项时，单列索引默认使用建立索引的字段表示，复合索引默认使用第一个字段的名称表示。</span>
<span class="token comment">-- 索引类型：可选项，不同的存储引擎允许在创建索引时指定索引类型，语法是USING {BTREE | HASH}，例如InnoDB和MyISAM支持BTREE，MEMORY支持BTREE和HASH。</span>
<span class="token comment">-- UNIQUE：可选项，表示唯一性索引。</span>
<span class="token comment">-- FULLTEXT：可选项，表示全文索引。</span>
<span class="token comment">-- SPATIAL：可选项，表示空间索引。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="为已有的数据表创建索引"><a href="#为已有的数据表创建索引" class="header-anchor">#</a> 为已有的数据表创建索引</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">UNIQUE</span><span class="token operator">|</span>FULLTEXT<span class="token operator">|</span>SPATIAL<span class="token punctuation">]</span> <span class="token keyword">INDEX</span> 索引名 <span class="token punctuation">[</span>索引类型<span class="token punctuation">]</span> <span class="token keyword">ON</span> 表名 <span class="token punctuation">(</span>字段列表<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="修改数据表的同时创建索引"><a href="#修改数据表的同时创建索引" class="header-anchor">#</a> 修改数据表的同时创建索引</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名
<span class="token keyword">ADD</span> {<span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span>} <span class="token punctuation">[</span>索引名<span class="token punctuation">]</span> <span class="token punctuation">[</span>索引类型<span class="token punctuation">]</span> <span class="token punctuation">(</span>字段列表<span class="token punctuation">)</span>
<span class="token operator">|</span> <span class="token keyword">ADD</span> <span class="token keyword">UNIQUE</span> <span class="token punctuation">[</span><span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>索引名<span class="token punctuation">]</span> <span class="token punctuation">[</span>索引类型<span class="token punctuation">]</span> <span class="token punctuation">(</span>字段列表<span class="token punctuation">)</span>
<span class="token operator">|</span> <span class="token keyword">ADD</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">[</span>索引类型<span class="token punctuation">]</span> <span class="token punctuation">(</span>字段列表<span class="token punctuation">)</span>
<span class="token operator">|</span> <span class="token keyword">ADD</span> {FULLTEXT<span class="token operator">|</span>SPATIAL} <span class="token punctuation">[</span><span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>索引名<span class="token punctuation">]</span> <span class="token punctuation">(</span>字段列表<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="查看索引"><a href="#查看索引" class="header-anchor">#</a> 查看索引</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- 也可以使用SHOW CREATE TABLE语句，查看建表语句的同时也可以看到索引信息</span>

<span class="token keyword">SHOW</span> {INDEXES<span class="token operator">|</span><span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEYS</span>} <span class="token keyword">FROM</span> 表名<span class="token punctuation">;</span>

<span class="token comment">-- 查看索引的结果中每个字段的含义：</span>

<span class="token comment">-- Table 索引所在的数据表的名称</span>
<span class="token comment">-- Non_unique  索引是否可以重复，0不可以，1可以</span>
<span class="token comment">-- Key_name  索引的名称，如果索引为主键索引，那么名称为PRIMARY</span>
<span class="token comment">-- Seq_in_index   建立索引的字段序号值，默认从1开始</span>
<span class="token comment">-- Column_name 建立索引的字段</span>
<span class="token comment">-- Collation   索引字段是否有排序，A有,NULL没有</span>
<span class="token comment">-- Cardinality MySQL连接时使用索引的可能性，值越大可能性越高</span>
<span class="token comment">-- Sub_part 前缀索引的长度，如字段值都被索引则Sub_part为NULL</span>
<span class="token comment">-- Packed   关键词如何被压缩，如果没有被压缩为NULL</span>
<span class="token comment">-- Null 索引字段是否含有NULL值</span>
<span class="token comment">-- Index type 索引方式，可选值为:FULLTEXT,HASH,BTREE,RTREE</span>
<span class="token comment">-- Comment  索引字段的注释信息</span>
<span class="token comment">-- Index comment  创建索引时添加的注释信息</span>
<span class="token comment">-- Visible  索引对查询优化器是否可见</span>
<span class="token comment">-- Expression  使用什么表达式作为建立索引的字段</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="分析sql是否使用索引"><a href="#分析sql是否使用索引" class="header-anchor">#</a> 分析SQL是否使用索引</h4> <p>使用EXPLAIN命令分析执行的SQL语句是否使用了索引
eg:explain select * from employee where dept_id=132;</p> <h3 id="删除索引"><a href="#删除索引" class="header-anchor">#</a> 删除索引</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> 索引名<span class="token punctuation">;</span>
<span class="token operator">or</span>
<span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> 索引名 <span class="token keyword">ON</span> 表名<span class="token punctuation">;</span>


<span class="token comment">-- 删除主键索引时，主键索引的索引名应使用PRIMARY，PRIMARY使用反引号“`”包括。</span>
<span class="token comment"># 语法1</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> 表名 <span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> <span class="token identifier"><span class="token punctuation">`</span>PRIMARY<span class="token punctuation">`</span></span><span class="token punctuation">;</span>
<span class="token comment"># 语法2</span>
<span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> <span class="token identifier"><span class="token punctuation">`</span>PRIMARY<span class="token punctuation">`</span></span> <span class="token keyword">ON</span> 表名<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a84a5bc4.js" defer></script><script src="/assets/js/2.cf7b150b.js" defer></script><script src="/assets/js/1.e8a8831c.js" defer></script><script src="/assets/js/52.ce027b31.js" defer></script><script src="/assets/js/19.5d8b9af5.js" defer></script>
  </body>
</html>
