<!DOCTYPE html>
<html lang="英语">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Database, data table base operation | With notes</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Record learning">
    
    <link rel="preload" href="/assets/css/0.styles.86229549.css" as="style"><link rel="preload" href="/assets/js/app.a84a5bc4.js" as="script"><link rel="preload" href="/assets/js/2.cf7b150b.js" as="script"><link rel="preload" href="/assets/js/1.e8a8831c.js" as="script"><link rel="preload" href="/assets/js/27.d2137ba1.js" as="script"><link rel="preload" href="/assets/js/19.5d8b9af5.js" as="script"><link rel="prefetch" href="/assets/js/10.5bfd5340.js"><link rel="prefetch" href="/assets/js/11.61983d84.js"><link rel="prefetch" href="/assets/js/12.05c2fbb5.js"><link rel="prefetch" href="/assets/js/13.055f7ef0.js"><link rel="prefetch" href="/assets/js/14.b5308c17.js"><link rel="prefetch" href="/assets/js/15.5fd21bc7.js"><link rel="prefetch" href="/assets/js/16.6f53edfd.js"><link rel="prefetch" href="/assets/js/17.7d777ab5.js"><link rel="prefetch" href="/assets/js/18.e676ab4a.js"><link rel="prefetch" href="/assets/js/20.cdcc4be3.js"><link rel="prefetch" href="/assets/js/21.69333edc.js"><link rel="prefetch" href="/assets/js/22.289b20fc.js"><link rel="prefetch" href="/assets/js/23.af2243ab.js"><link rel="prefetch" href="/assets/js/24.588f552f.js"><link rel="prefetch" href="/assets/js/25.4522f3a7.js"><link rel="prefetch" href="/assets/js/26.6cdbb216.js"><link rel="prefetch" href="/assets/js/28.da06b5d1.js"><link rel="prefetch" href="/assets/js/29.e4202f72.js"><link rel="prefetch" href="/assets/js/3.1bda5a3b.js"><link rel="prefetch" href="/assets/js/30.16ce7af7.js"><link rel="prefetch" href="/assets/js/31.0886b7ee.js"><link rel="prefetch" href="/assets/js/32.ac7ef8ec.js"><link rel="prefetch" href="/assets/js/33.e9201557.js"><link rel="prefetch" href="/assets/js/34.57dc5ba5.js"><link rel="prefetch" href="/assets/js/35.d8a2cb5d.js"><link rel="prefetch" href="/assets/js/36.1c982d8a.js"><link rel="prefetch" href="/assets/js/37.cf4359ce.js"><link rel="prefetch" href="/assets/js/38.8631c89b.js"><link rel="prefetch" href="/assets/js/39.d7679381.js"><link rel="prefetch" href="/assets/js/4.9e01a26f.js"><link rel="prefetch" href="/assets/js/40.4b310e42.js"><link rel="prefetch" href="/assets/js/41.a5fbdafd.js"><link rel="prefetch" href="/assets/js/42.f6b5d4df.js"><link rel="prefetch" href="/assets/js/43.222df8b3.js"><link rel="prefetch" href="/assets/js/44.9b46d5ac.js"><link rel="prefetch" href="/assets/js/45.fcefdf0b.js"><link rel="prefetch" href="/assets/js/46.28e7b3cb.js"><link rel="prefetch" href="/assets/js/47.efcb8fb7.js"><link rel="prefetch" href="/assets/js/48.580164b2.js"><link rel="prefetch" href="/assets/js/49.a24614cf.js"><link rel="prefetch" href="/assets/js/5.24725efe.js"><link rel="prefetch" href="/assets/js/50.f6a5e2e3.js"><link rel="prefetch" href="/assets/js/51.a4056af7.js"><link rel="prefetch" href="/assets/js/52.ce027b31.js"><link rel="prefetch" href="/assets/js/53.a1e62627.js"><link rel="prefetch" href="/assets/js/54.e4bf60bb.js"><link rel="prefetch" href="/assets/js/55.d25a581b.js"><link rel="prefetch" href="/assets/js/56.99dff7de.js"><link rel="prefetch" href="/assets/js/57.3a7e915a.js"><link rel="prefetch" href="/assets/js/58.d3d6fbc9.js"><link rel="prefetch" href="/assets/js/59.8ff818f2.js"><link rel="prefetch" href="/assets/js/6.67c595f8.js"><link rel="prefetch" href="/assets/js/60.6c71888b.js"><link rel="prefetch" href="/assets/js/61.30b321ca.js"><link rel="prefetch" href="/assets/js/7.3f39289d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4dff5a50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86229549.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/note.png" alt="With notes" class="logo"> <span class="site-name can-hide">With notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front" class="dropdown-title"><span class="title">front</span> <span class="arrow down"></span></button> <button type="button" aria-label="front" class="mobile-dropdown-title"><span class="title">front</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back" class="dropdown-title"><span class="title">back</span> <span class="arrow down"></span></button> <button type="button" aria-label="back" class="mobile-dropdown-title"><span class="title">back</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/back/dataprocessing/frist.html" class="nav-link">
  Data Processing
</a></li><li class="dropdown-item"><!----> <a href="/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database" class="dropdown-title"><span class="title">database</span> <span class="arrow down"></span></button> <button type="button" aria-label="database" class="mobile-dropdown-title"><span class="title">database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/gettingstarted.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/databaseoperations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Database,Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/dataoperations.html" class="nav-link">
  Data Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/multitableoperations.html" class="nav-link">
  Multi-Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/transactions.html" class="nav-link">
  Transactions
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/views.html" class="nav-link">
  Views
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/indexes.html" class="nav-link">
  Indexes
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link">
  tools
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  about
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/databaseoperations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front" class="dropdown-title"><span class="title">front</span> <span class="arrow down"></span></button> <button type="button" aria-label="front" class="mobile-dropdown-title"><span class="title">front</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back" class="dropdown-title"><span class="title">back</span> <span class="arrow down"></span></button> <button type="button" aria-label="back" class="mobile-dropdown-title"><span class="title">back</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/back/dataprocessing/frist.html" class="nav-link">
  Data Processing
</a></li><li class="dropdown-item"><!----> <a href="/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database" class="dropdown-title"><span class="title">database</span> <span class="arrow down"></span></button> <button type="button" aria-label="database" class="mobile-dropdown-title"><span class="title">database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/gettingstarted.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/databaseoperations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Database,Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/dataoperations.html" class="nav-link">
  Data Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/multitableoperations.html" class="nav-link">
  Multi-Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/transactions.html" class="nav-link">
  Transactions
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/views.html" class="nav-link">
  Views
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/indexes.html" class="nav-link">
  Indexes
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link">
  tools
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  about
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/databaseoperations.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="database-data-table-base-operation"><a href="#database-data-table-base-operation" class="header-anchor">#</a> Database, data table base operation</h1> <h2 id="create-and-view"><a href="#create-and-view" class="header-anchor">#</a> Create and view</h2> <p>SQL is divided by function</p> <ol><li><p>DQL data query language</p></li> <li><p>DML data manipulation language</p></li> <li><p>DDL data definition language</p></li> <li><p>DCL data control language</p></li> <li><p>select and insert</p></li> <li><p>update and delete</p></li> <li><p>create, alter, and drop Create, modify, and delete</p></li> <li><p>grant and commit and rollback User authorization, commit transactions, and rollback transactions</p></li></ol> <h3 id="tip"><a href="#tip" class="header-anchor">#</a> Tip:</h3> <hr> <p>On Windows platforms, database names, table names, and field names are case insensitive.
On Linux, database names and table names are case-sensitive, while field names are case-insensitive.
Keywords are case-insensitive, and uppercase is used. User-defined names are lowercase.
SQL statements can be written in single or multiple lines, ending with a semicolon.
The keyword cannot be directly used as a user-defined name. If you want to use it, you can wrap it with backquotes, such as</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token identifier"><span class="token punctuation">`</span>select<span class="token punctuation">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>[] : indicates optional, and the parameters in it are optional
| in {} : indicates options. Select only one of the options</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- Single-line comment</span>
<span class="token comment"># One-line comment</span>
<span class="token operator">/</span> <span class="token operator">*</span>
Multiline <span class="token keyword">comment</span>
<span class="token operator">*</span> <span class="token operator">/</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>Character encoding: The computer saves data in binary mode, and the characters entered by the user are converted to binary according to certain rules and then saved.
Collation set: Specifies comparison and sorting rules for different character sets. Collation sets are used for comparison and sorting operations.
For example, the default collation set for the utf8mb4 character set is utf8mb4_0900_ai_ci.</p> <p>Common character encodings are: a single character in utf8 takes up to 3 bytes, a single character in utf8mb4 is allowed to take up to 4 bytes, if you want to use emojis in the database, you need to select the utf8mb4 character set.</p> <hr> <h3 id="create"><a href="#create" class="header-anchor">#</a> Create</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> {<span class="token keyword">DATABASE</span><span class="token operator">|</span><span class="token keyword">SCHEMA</span>} <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> <span class="token keyword">Database</span> name
<span class="token punctuation">[</span><span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token keyword">COLLATE</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">-- CREATE {DATABASE|SCHEMA} : indicates that a DATABASE is created. Both database and SCHEMA indicate databases.</span>
<span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">,</span> <span class="token keyword">check</span> whether the name <span class="token keyword">of</span> the <span class="token keyword">database</span> <span class="token keyword">to</span> be created already <span class="token keyword">exists</span><span class="token punctuation">.</span>
<span class="token comment">-- DEFAULT CHARSET: Optional, specifies the database character set. If omitted, the default character set is used.</span>
<span class="token comment">-- COLLATE: specifies the collate set and omits the default collate set for using the character set.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="check"><a href="#check" class="header-anchor">#</a> Check</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- See the basic syntax for all databases:</span>
<span class="token keyword">SHOW</span> {<span class="token keyword">DATABASES</span><span class="token operator">|</span>SCHEMAS} <span class="token punctuation">[</span><span class="token operator">LIKE</span> <span class="token string">'pattern'</span><span class="token operator">|</span><span class="token keyword">WHERE</span> expr<span class="token punctuation">]</span><span class="token punctuation">;</span>


<span class="token comment">-- SHOW {DATABASES|SCHEMAS} : Use SHOW DATABASES or SHOW SCHEMAS to view an existing database.</span>
<span class="token comment">-- LIKE 'pattern' : matches the database according to the specified matching pattern. % and _ are used to specify the matching pattern. % indicates that one or more characters are matched. _ Indicates matching a character.</span>
<span class="token comment">-- WHERE expr: matches databases based on specified conditions.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="tip-2"><a href="#tip-2" class="header-anchor">#</a> Tip</h3> <hr> <p>MySQL automatically creates 4 databases for:
<strong>information_schema</strong> Stores database and data table structure information, such as user table information, field information, and character set information.
<strong>mysql</strong> Mainly stores the control and management information required by MySQL itself, such as user permissions.
<strong>performance_schema</strong> Used for storage system performance related dynamic parameters, such as global variables.
<strong>sys</strong> System database, including stored procedures, custom functions and other information.</p> <hr> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- school is just an example</span>
<span class="token comment">-- View the creation information of a specified database Basic syntax:</span>
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> {<span class="token keyword">DATABASE</span><span class="token operator">|</span><span class="token keyword">SCHEMA</span>} <span class="token keyword">Database</span> name<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>A standard library statement</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">database</span> school <span class="token keyword">character</span> <span class="token keyword">set</span> utf8mb4 <span class="token keyword">collate</span> utf8mb4_general_ci<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- View the library creation statement. school is just an example.</span>
<span class="token keyword">show</span> <span class="token keyword">create</span> <span class="token keyword">database</span> school
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="tip-3"><a href="#tip-3" class="header-anchor">#</a> Tip</h3> <hr> <p>Data type:</p> <ol><li>Round numbers
tinyint,smallint,mediumint,int,bigint</li> <li>Floating point number
Used to store decimals.
float(4 bytes),double(8 bytes)</li> <li>Number of fixed points
The decimal used to hold the ** exact precision **.
decimal,numberic</li> <li>The character string type
char,varchar,tinyblob,blob,mediumblob
longblob,tinytext,text,mediumtext,longtext</li> <li>Date and time
year,date,time,datetime,timestamp</li></ol> <p>** Floating-point number types are not very accurate ** Floating-point number types are suitable for storing decimals as approximations rather than as exact values.
<strong>FLOAT</strong> numbers, ** integers and decimals with more than 6 digits ** may lose precision.
<strong>DOUBLE</strong> numbers, ** integers and decimals with more than 15 digits ** may lose accuracy.
Floating-point numbers can also lose precision in mathematical calculations.</p> <p><strong>DECIMAL(M,D)</strong>
M: The total length of the integer part plus the decimal part. The value ranges from 0 to 65. The default value is 10.
The value ranges from 0 to 30. The default value is 0. The value must be D&lt;=M.</p> <p><strong>varchar</strong> Variable length, <strong>char</strong> fixed length</p> <p><strong>blob</strong> is commonly used to store binary data such as images and pdf documents</p> <p>** The single row length of a data table in MySQL is limited to 65 535 bytes. **.
The single-line length limit means that the total number of fields of common data types other than the BLOB and TEXT series in a record cannot exceed the limit.
**BLOB series and TEXT series fields are not limited by the length of a single line ** and only take up 9 to 12 bytes of storage space of a single line.</p> <p>When using the <strong>YEAR</strong> type, be sure to distinguish between the character <strong>'0'</strong> and the number <strong>0</strong>.
The former represents the year 2000 and the latter represents the year 0000</p> <p>Differences between TIMESTAMP types and DATATIME types:
The TIMESTAMP type has a smaller value range than the DATATIME type.
The value of the TIMESTAMP type depends on the time zone, and the same date and time taken from two different time zones may display different results.
If the date and time are inserted, the system will convert the date and time according to the time zone set by the current system and save them.
When the date and time are obtained, the data is converted to the corresponding time zone and displayed.</p> <hr> <h3 id="select-the-database"><a href="#select-the-database" class="header-anchor">#</a> Select the database</h3> <p>USE database name;</p> <h3 id="build-a-predicate-sentence"><a href="#build-a-predicate-sentence" class="header-anchor">#</a> Build a predicate sentence</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">TEMPORARY</span><span class="token punctuation">]</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> <span class="token keyword">Table</span> name <span class="token punctuation">(</span>
Field name <span class="token keyword">Data</span> <span class="token keyword">Type</span> <span class="token punctuation">[</span>Field properties<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token keyword">table</span> options<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">-- TEMPORARY: indicates a temporary table. The temporary table is visible only for the current session and is automatically deleted after the session ends.</span>
<span class="token comment">-- IF NOT EXISTS: a data table is created only if the created data table does not exist.</span>
<span class="token keyword">Table</span> name: specifies the name <span class="token keyword">of</span> the <span class="token keyword">data</span> <span class="token keyword">table</span><span class="token punctuation">.</span>
<span class="token comment">-- Field name: Specifies the field name.</span>
<span class="token comment">-- Data type: indicates the data type of the field.</span>
<span class="token comment">-- Field properties: Optional. Set the COMMENT property to add remarks to the field. Set constraint properties to ensure data integrity and validity.</span>
<span class="token keyword">Table</span> options: Optional<span class="token punctuation">,</span> <span class="token keyword">set</span> the <span class="token keyword">data</span> <span class="token keyword">table</span> related options<span class="token punctuation">,</span> such <span class="token keyword">as</span> storage <span class="token keyword">engine</span><span class="token punctuation">,</span> <span class="token keyword">character</span> <span class="token keyword">set</span><span class="token punctuation">,</span> collation <span class="token keyword">set</span><span class="token punctuation">,</span> etc<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="view-all-storage-engines"><a href="#view-all-storage-engines" class="header-anchor">#</a> View all storage engines</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">show</span> engines<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="view-the-data-table"><a href="#view-the-data-table" class="header-anchor">#</a> View the data table</h3> <p>View the data TABLES in the current database using the SHOW TABLES statement.</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span> <span class="token punctuation">[</span><span class="token operator">LIKE</span> <span class="token string">'pattern'</span><span class="token operator">|</span><span class="token keyword">WHERE</span> expr<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">-- The LIKE and WHERE clauses are optional.</span>
<span class="token operator">-</span> <span class="token keyword">If</span> <span class="token keyword">no</span> <span class="token keyword">option</span> <span class="token operator">is</span> added<span class="token punctuation">,</span> <span class="token keyword">all</span> <span class="token keyword">data</span> <span class="token keyword">tables</span> <span class="token operator">in</span> the <span class="token keyword">current</span> <span class="token keyword">database</span> are displayed<span class="token punctuation">.</span>
<span class="token keyword">If</span> optional<span class="token punctuation">,</span> <span class="token keyword">view</span> the <span class="token keyword">data</span> <span class="token keyword">table</span> according <span class="token keyword">to</span> the <span class="token keyword">match</span> result <span class="token keyword">of</span> the <span class="token operator">LIKE</span> clause <span class="token operator">or</span> the <span class="token keyword">match</span> result <span class="token keyword">of</span> the <span class="token keyword">WHERE</span> clause<span class="token punctuation">.</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="view-the-build-statement"><a href="#view-the-build-statement" class="header-anchor">#</a> View the build statement</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="use-the-desc-statement-to-view-the-data-table-structure"><a href="#use-the-desc-statement-to-view-the-data-table-structure" class="header-anchor">#</a> Use the DESC statement to view the data table structure</h3> <p>DESC table name;</p> <p>Information returned by the DESC statement:
Field: The name of the field in the data table, that is, the name of the column.
Type: indicates the data type of a field in a data table.
Null: Whether this field can store NULL values.
Key: indicates whether the field has an index.
Default: Whether the field has a default value.
Extra: Additional information related to the field.</p> <h2 id="modify-and-delete"><a href="#modify-and-delete" class="header-anchor">#</a> Modify and delete</h2> <h3 id="modify-database"><a href="#modify-database" class="header-anchor">#</a> Modify database</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> {<span class="token keyword">DATABASE</span><span class="token operator">|</span><span class="token keyword">SCHEMA</span>} <span class="token punctuation">[</span><span class="token keyword">database</span> name<span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">COLLATE</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>ENCRYPTION<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">READ</span> ONLY<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">ALTER</span> {<span class="token keyword">DATABASE</span><span class="token operator">|</span><span class="token keyword">SCHEMA</span>}
<span class="token keyword">Modify</span> the <span class="token keyword">database</span> <span class="token keyword">with</span> the specified name

<span class="token keyword">Database</span> name
Optional<span class="token punctuation">.</span> Indicates the <span class="token keyword">database</span> <span class="token keyword">to</span> be modified

<span class="token keyword">DEFAULT</span> 
<span class="token keyword">CHARSET</span> Optional <span class="token keyword">to</span> specify the <span class="token keyword">default</span> <span class="token keyword">database</span> <span class="token keyword">character</span> <span class="token keyword">set</span>

<span class="token keyword">COLLATE</span>
Optional <span class="token keyword">to</span> specify a collation <span class="token keyword">set</span>

ENCRYPTION
This parameter <span class="token operator">is</span> optional<span class="token punctuation">.</span> It <span class="token operator">is</span> used <span class="token keyword">to</span> encrypt the <span class="token keyword">database</span>

<span class="token keyword">READ</span> ONLY
Used <span class="token keyword">to</span> control whether the <span class="token keyword">database</span> <span class="token operator">and</span> the <span class="token keyword">data</span> <span class="token operator">in</span> it are allowed <span class="token keyword">to</span> be modified

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="delete-database"><a href="#delete-database" class="header-anchor">#</a> Delete database</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DROP</span> {<span class="token keyword">DATABASE</span><span class="token operator">|</span><span class="token keyword">SCHEMA</span>} <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> <span class="token keyword">Database</span> name<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="change-the-table-name"><a href="#change-the-table-name" class="header-anchor">#</a> Change the table name</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>ALERT <span class="token keyword">TABLE</span> Indicates the name <span class="token keyword">of</span> an old <span class="token keyword">table</span> <span class="token keyword">RENAME</span> <span class="token punctuation">[</span><span class="token keyword">TO</span><span class="token operator">|</span><span class="token keyword">AS</span><span class="token punctuation">]</span> Indicates the name <span class="token keyword">of</span> a new <span class="token keyword">table</span><span class="token punctuation">.</span>
<span class="token operator">or</span>
<span class="token keyword">RENAME</span> <span class="token keyword">TABLE</span> Name <span class="token keyword">of</span> an old <span class="token keyword">table</span> <span class="token number">1</span> <span class="token keyword">TO</span> name <span class="token keyword">of</span> a new <span class="token keyword">table</span> <span class="token number">1</span><span class="token punctuation">[</span><span class="token punctuation">,</span> name <span class="token keyword">of</span> an old <span class="token keyword">table</span> <span class="token number">2</span> <span class="token keyword">TO</span> name <span class="token keyword">of</span> a new <span class="token keyword">table</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="change-the-data-table-field-name"><a href="#change-the-data-table-field-name" class="header-anchor">#</a> Change the data table field name</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name CHANGE <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> Old field name New field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token punctuation">[</span>field attribute<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">-- Old field name: specifies the field name before the change.</span>
<span class="token comment">-- New field name: indicates the new field name.</span>
<span class="token operator">-</span> <span class="token keyword">Data</span> <span class="token keyword">type</span>: Specifies the <span class="token keyword">data</span> <span class="token keyword">type</span> <span class="token keyword">of</span> the modified field<span class="token punctuation">.</span> The <span class="token keyword">value</span> cannot be empty<span class="token punctuation">.</span> This parameter must be <span class="token keyword">set</span> even <span class="token keyword">if</span> the <span class="token keyword">data</span> <span class="token keyword">type</span> <span class="token keyword">of</span> the new field <span class="token operator">is</span> the same <span class="token keyword">as</span> that <span class="token keyword">of</span> the old field<span class="token punctuation">.</span>
<span class="token operator">or</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">RENAME</span> <span class="token keyword">COLUMN</span> Name <span class="token keyword">of</span> an old field <span class="token keyword">TO</span> name <span class="token keyword">of</span> a new field<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="change-the-data-type-of-the-fields-in-the-data-table"><a href="#change-the-data-type-of-the-fields-in-the-data-table" class="header-anchor">#</a> Change the data type of the fields in the data table</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name CHANGE <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> <span class="token keyword">Column</span> name New <span class="token keyword">data</span> <span class="token keyword">type</span> <span class="token punctuation">[</span><span class="token keyword">column</span> attribute<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token operator">or</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">MODIFY</span> <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> <span class="token keyword">Column</span> name New <span class="token keyword">data</span> <span class="token keyword">type</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="adds-the-specified-field-to-the-data-table"><a href="#adds-the-specified-field-to-the-data-table" class="header-anchor">#</a> Adds the specified field to the data table</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- Add a field</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">table</span> name <span class="token keyword">ADD</span> <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> New <span class="token keyword">column</span> name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token punctuation">[</span><span class="token keyword">FIRST</span><span class="token operator">|</span><span class="token keyword">AFTER</span> field name<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">-- Add multiple fields</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">ADD</span> <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> <span class="token punctuation">(</span>New field name <span class="token number">1</span> <span class="token keyword">data</span> <span class="token keyword">type</span> <span class="token number">1</span><span class="token punctuation">,</span> new field name <span class="token number">2</span> <span class="token keyword">data</span> <span class="token keyword">type</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token comment">-- FIRST parameter: Adds the name of the new field in the data table as the first field in the data table.</span>
<span class="token comment">-- AFTER argument: Adds a new field to the end of the specified field.</span>
<span class="token keyword">If</span> you <span class="token keyword">do</span> <span class="token operator">not</span> specify a field addition location<span class="token punctuation">,</span> the new field <span class="token operator">is</span> added <span class="token keyword">to</span> the <span class="token keyword">end</span> <span class="token keyword">of</span> the <span class="token keyword">data</span> <span class="token keyword">table</span> <span class="token keyword">by</span> <span class="token keyword">default</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="change-the-placement-of-the-fields-in-the-data-table"><a href="#change-the-placement-of-the-fields-in-the-data-table" class="header-anchor">#</a> Change the placement of the fields in the data table</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># Syntax 1: Change a field to the first field in the table</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">MODIFY</span> Field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">FIRST</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 2, move field name 1 after field name 2</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> name <span class="token keyword">MODIFY</span> field name <span class="token number">1</span> <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">AFTER</span> field name <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token operator">or</span>
<span class="token comment"># Syntax 1: Change a field to the first field in the table</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name CHANGE Field name Field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">FIRST</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 2, move field name 1 after field name 2</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name CHANGE Field name <span class="token number">1</span> Field name <span class="token number">1</span> <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">AFTER</span> field name <span class="token number">2</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="deletes-the-specified-field-in-the-data-table"><a href="#deletes-the-specified-field-in-the-data-table" class="header-anchor">#</a> Deletes the specified field in the data table</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">DROP</span> <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> <span class="token keyword">Column</span> name <span class="token number">1</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">DROP</span> field name <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="delete-the-data-table"><a href="#delete-the-data-table" class="header-anchor">#</a> Delete the data table</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">DROP</span> <span class="token punctuation">[</span><span class="token keyword">TEMPORARY</span><span class="token punctuation">]</span> <span class="token keyword">TABLE</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> <span class="token keyword">Table</span> name <span class="token number">1</span><span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token keyword">table</span> name <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token punctuation">;</span>
<span class="token comment">-- TEMPORARY: This parameter is optional, indicating that the temporary table is deleted.</span>
<span class="token comment">-- IF EXISTS: indicates whether the data table exists before deleting it.</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="database-constraints"><a href="#database-constraints" class="header-anchor">#</a> Database constraints</h2> <h3 id="non-empty-constraint"><a href="#non-empty-constraint" class="header-anchor">#</a> non-empty constraint</h3> <p>The non-null constraint is used to ** ensure that the values inserted into the field are non-null **.
After a non-null constraint is set for a field, the value stored in the field must be a specific value other than the NULL value.
Non-null constraints are implemented by **NOT NULL. ** Non-null constraints can be set for multiple fields in the data table at the same time. **
A non-empty constraint can be set when a table is created or when a table is modified.</p> <p>** Set when creating ** datasheet</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token punctuation">(</span>
The field name <span class="token keyword">data</span> <span class="token keyword">type</span> <span class="token operator">is</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>** Set when modifying ** data table</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># Syntax 1, MODIFY clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">MODIFY</span> Field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token operator">is</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 2, CHANGE clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name CHANGE <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> <span class="token keyword">Column</span> name Field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token operator">is</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>** Removes ** non-null constraints
Remove a non-empty constraint by ** redefining the field using the MODIFY or CHANGE clause in the ALTER TABLE statement: **</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># Syntax 1, MODIFY clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">MODIFY</span> Field name <span class="token keyword">Data</span> <span class="token keyword">type</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 2, CHANGE clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name CHANGE <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> <span class="token keyword">Column</span> name <span class="token keyword">Data</span> <span class="token keyword">type</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="the-only-constraint"><a href="#the-only-constraint" class="header-anchor">#</a> The only constraint</h3> <p>A unique constraint is used to ensure the uniqueness of the values in a field. After a unique constraint is set, the values in the field cannot be repeated.
UNIQUE constraint With the unique keyword setting, you can set one or more unique constraints in a data table.
Unique constraints can be set either when the data table is created or when the data table is modified.</p> <h3 id="tip-4"><a href="#tip-4" class="header-anchor">#</a> Tip</h3> <hr> <p>There are two ways to set unique constraints when creating a data table: ** column-level ** constraints and ** table-level ** constraints.
The difference between column-level constraints and table-level constraints:
** Column-level ** Constraints are defined in the column, immediately after the data type of the field, ** only applies constraints to that field **.
** Table-level ** constraints are field-independent and can ** constrain single or multiple fields of a data table **.
When a table level unique constraint is built on multiple fields, uniqueness is ensured through multiple fields, and as long as one of the fields is different, the result is unique.
When a table-level unique constraint is built on only one field, it has the same effect as a column-level constraint.</p> <hr> <p>** Set when creating ** datasheet
Column level</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token punctuation">(</span>
Field name <span class="token number">1</span> <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">UNIQUE</span><span class="token punctuation">,</span>
Field name <span class="token number">2</span> <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">UNIQUE</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Table level</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token punctuation">(</span>
Field name <span class="token number">1</span> <span class="token keyword">Data</span> <span class="token keyword">type</span><span class="token punctuation">,</span>
Field name <span class="token number">2</span> <span class="token keyword">Data</span> <span class="token keyword">type</span><span class="token punctuation">,</span>
Field name <span class="token number">3</span> <span class="token keyword">Data</span> <span class="token keyword">type</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">UNIQUE</span> <span class="token punctuation">(</span>Field name <span class="token number">1</span><span class="token punctuation">,</span> field name <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="tip-5"><a href="#tip-5" class="header-anchor">#</a> Tip</h3> <hr> <p>After a unique constraint is set for a field, MySQL automatically adds a unique index to the field. When DESC is used to view the table structure, if the Key column value of the field is UNI, it indicates that a unique constraint is added to the field.</p> <hr> <p>** Set when modifying ** data table</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># Syntax 1, MODIFY clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">MODIFY</span> Field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">UNIQUE</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 2, CHANGE clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name CHANGE <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> <span class="token keyword">Column</span> name Field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">UNIQUE</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 3, ADD clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">ADD</span> <span class="token keyword">UNIQUE</span> <span class="token punctuation">(</span>field<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="remove-unique-constraints"><a href="#remove-unique-constraints" class="header-anchor">#</a> Remove unique constraints</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">DROP</span> <span class="token keyword">index</span> field name<span class="token punctuation">;</span>
The field name refers <span class="token keyword">to</span> the field <span class="token operator">in</span> the <span class="token keyword">table</span> <span class="token keyword">for</span> which a <span class="token keyword">unique</span> <span class="token keyword">constraint</span> <span class="token operator">is</span> <span class="token keyword">set</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="primary-key-constraint"><a href="#primary-key-constraint" class="header-anchor">#</a> primary key constraint</h3> <p>The primary key constraint is used to set one or more fields as the primary key of a table.
A primary key constraint is a combination of a non-null constraint and a unique constraint. The constrained field cannot have duplicate values or NULL values.
PRIMARY KEY constraint Only one primary key constraint can be set in each data table.
The primary key constraint can be set when the data table is created or when the data table is modified.</p> <p>You can set column-level or table-level primary key constraints when creating a data table. Column-level primary key constraints can be set only for a single field.
Table primary key constraint refers to the setting of a single field or multiple fields. When the primary key constraint is set for multiple fields, a composite primary key is formed.</p> <p>** Set when creating ** datasheet
Column level</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token punctuation">(</span>
Field name <span class="token keyword">Data</span> <span class="token keyword">Type</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Table level</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token punctuation">(</span>
Field name <span class="token number">1</span> <span class="token keyword">Data</span> <span class="token keyword">type</span><span class="token punctuation">,</span>
Field name <span class="token number">2</span> <span class="token keyword">Data</span> <span class="token keyword">type</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>Field name <span class="token number">1</span><span class="token punctuation">,</span> field name <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>** Set when modifying ** data table</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># Syntax 1, MODIFY clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">MODIFY</span> Field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 2, CHANGE clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name CHANGE <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> <span class="token keyword">Column</span> name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 3, ADD clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">ADD</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>field<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="remove-primary-key-constraints"><a href="#remove-primary-key-constraints" class="header-anchor">#</a> Remove primary key constraints</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">DROP</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="set-the-field-to-grow-automatically"><a href="#set-the-field-to-grow-automatically" class="header-anchor">#</a> Set the field to grow automatically</h3> <p>** Set when creating ** datasheet</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token punctuation">(</span>
Field name <span class="token keyword">Data</span> <span class="token keyword">Type</span> <span class="token keyword">Constraint</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>** Set when modifying ** data table</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># Syntax 1, MODIFY clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">MODIFY</span> Field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 2, CHANGE clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name CHANGE Field name Field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="tip-6"><a href="#tip-6" class="header-anchor">#</a> Tip</h3> <hr> <p>Precautions for using AUTO_INCREMENT:
Only one field in a data table can be set AUTO_INCREMENT. The data type of the set AUTO_INCREMENT field must be an integer, and the field must be set with a unique constraint or a primary key constraint.
If a NULL value is inserted for an auto-grow field, or if the auto-grow field is omitted when data is inserted, the auto-grow value is used for the field. If a specific value is inserted, the value is not automatically increased.
By default, the AUTO_INCREMENT field is set to increment from 1. If a specific value is inserted that is greater than the auto-grow value, the next auto-grow value is the maximum value in the field plus 1.
When DELETE is used to delete data, the automatic growth value does not decrease or fill the gap.</p> <hr> <h3 id="set-default-value-constraints"><a href="#set-default-value-constraints" class="header-anchor">#</a> Set default value constraints</h3> <p>The default value constraint is used to specify default values for fields in a data table. When a new record is inserted into the data table, if no value is assigned to this field, the database system automatically inserts the specified default value for this field.
DEFAULT value constraint Set by the default keyword.
Default value constraints can be set when the data table is created or when the data table is modified.
** Set when creating ** datasheet</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token punctuation">(</span>
Field name <span class="token keyword">Data</span> <span class="token keyword">Type</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">Default</span> <span class="token keyword">value</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>** Set when modifying ** data table</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># Syntax 1, MODIFY clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">MODIFY</span> Field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">Default</span> <span class="token keyword">value</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 2, CHANGE clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name CHANGE <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> <span class="token keyword">Column</span> name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">Default</span> <span class="token keyword">value</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="remove-default-constraints"><a href="#remove-default-constraints" class="header-anchor">#</a> Remove default constraints</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># Syntax 1, MODIFY clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">MODIFY</span> Field name <span class="token keyword">Data</span> <span class="token keyword">type</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 2, CHANGE clause</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name CHANGE <span class="token punctuation">[</span><span class="token keyword">COLUMN</span><span class="token punctuation">]</span> <span class="token keyword">Column</span> name <span class="token keyword">Data</span> <span class="token keyword">type</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a84a5bc4.js" defer></script><script src="/assets/js/2.cf7b150b.js" defer></script><script src="/assets/js/1.e8a8831c.js" defer></script><script src="/assets/js/27.d2137ba1.js" defer></script><script src="/assets/js/19.5d8b9af5.js" defer></script>
  </body>
</html>
