<!DOCTYPE html>
<html lang="英语">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started 🎉 | With notes</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Record learning">
    
    <link rel="preload" href="/assets/css/0.styles.86229549.css" as="style"><link rel="preload" href="/assets/js/app.a84a5bc4.js" as="script"><link rel="preload" href="/assets/js/2.cf7b150b.js" as="script"><link rel="preload" href="/assets/js/1.e8a8831c.js" as="script"><link rel="preload" href="/assets/js/29.e4202f72.js" as="script"><link rel="preload" href="/assets/js/19.5d8b9af5.js" as="script"><link rel="prefetch" href="/assets/js/10.5bfd5340.js"><link rel="prefetch" href="/assets/js/11.61983d84.js"><link rel="prefetch" href="/assets/js/12.05c2fbb5.js"><link rel="prefetch" href="/assets/js/13.055f7ef0.js"><link rel="prefetch" href="/assets/js/14.b5308c17.js"><link rel="prefetch" href="/assets/js/15.5fd21bc7.js"><link rel="prefetch" href="/assets/js/16.6f53edfd.js"><link rel="prefetch" href="/assets/js/17.7d777ab5.js"><link rel="prefetch" href="/assets/js/18.e676ab4a.js"><link rel="prefetch" href="/assets/js/20.cdcc4be3.js"><link rel="prefetch" href="/assets/js/21.69333edc.js"><link rel="prefetch" href="/assets/js/22.289b20fc.js"><link rel="prefetch" href="/assets/js/23.af2243ab.js"><link rel="prefetch" href="/assets/js/24.588f552f.js"><link rel="prefetch" href="/assets/js/25.4522f3a7.js"><link rel="prefetch" href="/assets/js/26.6cdbb216.js"><link rel="prefetch" href="/assets/js/27.d2137ba1.js"><link rel="prefetch" href="/assets/js/28.da06b5d1.js"><link rel="prefetch" href="/assets/js/3.1bda5a3b.js"><link rel="prefetch" href="/assets/js/30.16ce7af7.js"><link rel="prefetch" href="/assets/js/31.0886b7ee.js"><link rel="prefetch" href="/assets/js/32.ac7ef8ec.js"><link rel="prefetch" href="/assets/js/33.e9201557.js"><link rel="prefetch" href="/assets/js/34.57dc5ba5.js"><link rel="prefetch" href="/assets/js/35.d8a2cb5d.js"><link rel="prefetch" href="/assets/js/36.1c982d8a.js"><link rel="prefetch" href="/assets/js/37.cf4359ce.js"><link rel="prefetch" href="/assets/js/38.8631c89b.js"><link rel="prefetch" href="/assets/js/39.d7679381.js"><link rel="prefetch" href="/assets/js/4.9e01a26f.js"><link rel="prefetch" href="/assets/js/40.4b310e42.js"><link rel="prefetch" href="/assets/js/41.a5fbdafd.js"><link rel="prefetch" href="/assets/js/42.f6b5d4df.js"><link rel="prefetch" href="/assets/js/43.222df8b3.js"><link rel="prefetch" href="/assets/js/44.9b46d5ac.js"><link rel="prefetch" href="/assets/js/45.fcefdf0b.js"><link rel="prefetch" href="/assets/js/46.28e7b3cb.js"><link rel="prefetch" href="/assets/js/47.efcb8fb7.js"><link rel="prefetch" href="/assets/js/48.580164b2.js"><link rel="prefetch" href="/assets/js/49.a24614cf.js"><link rel="prefetch" href="/assets/js/5.24725efe.js"><link rel="prefetch" href="/assets/js/50.f6a5e2e3.js"><link rel="prefetch" href="/assets/js/51.a4056af7.js"><link rel="prefetch" href="/assets/js/52.ce027b31.js"><link rel="prefetch" href="/assets/js/53.a1e62627.js"><link rel="prefetch" href="/assets/js/54.e4bf60bb.js"><link rel="prefetch" href="/assets/js/55.d25a581b.js"><link rel="prefetch" href="/assets/js/56.99dff7de.js"><link rel="prefetch" href="/assets/js/57.3a7e915a.js"><link rel="prefetch" href="/assets/js/58.d3d6fbc9.js"><link rel="prefetch" href="/assets/js/59.8ff818f2.js"><link rel="prefetch" href="/assets/js/6.67c595f8.js"><link rel="prefetch" href="/assets/js/60.6c71888b.js"><link rel="prefetch" href="/assets/js/61.30b321ca.js"><link rel="prefetch" href="/assets/js/7.3f39289d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4dff5a50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86229549.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/note.png" alt="With notes" class="logo"> <span class="site-name can-hide">With notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front" class="dropdown-title"><span class="title">front</span> <span class="arrow down"></span></button> <button type="button" aria-label="front" class="mobile-dropdown-title"><span class="title">front</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back" class="dropdown-title"><span class="title">back</span> <span class="arrow down"></span></button> <button type="button" aria-label="back" class="mobile-dropdown-title"><span class="title">back</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/back/dataprocessing/frist.html" class="nav-link">
  Data Processing
</a></li><li class="dropdown-item"><!----> <a href="/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database" class="dropdown-title"><span class="title">database</span> <span class="arrow down"></span></button> <button type="button" aria-label="database" class="mobile-dropdown-title"><span class="title">database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/gettingstarted.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/databaseoperations.html" class="nav-link">
  Database,Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/dataoperations.html" class="nav-link">
  Data Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/multitableoperations.html" class="nav-link">
  Multi-Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/transactions.html" class="nav-link">
  Transactions
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/views.html" class="nav-link">
  Views
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/indexes.html" class="nav-link">
  Indexes
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link">
  tools
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  about
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/gettingstarted.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front" class="dropdown-title"><span class="title">front</span> <span class="arrow down"></span></button> <button type="button" aria-label="front" class="mobile-dropdown-title"><span class="title">front</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back" class="dropdown-title"><span class="title">back</span> <span class="arrow down"></span></button> <button type="button" aria-label="back" class="mobile-dropdown-title"><span class="title">back</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/back/dataprocessing/frist.html" class="nav-link">
  Data Processing
</a></li><li class="dropdown-item"><!----> <a href="/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database" class="dropdown-title"><span class="title">database</span> <span class="arrow down"></span></button> <button type="button" aria-label="database" class="mobile-dropdown-title"><span class="title">database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/gettingstarted.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/databaseoperations.html" class="nav-link">
  Database,Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/dataoperations.html" class="nav-link">
  Data Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/multitableoperations.html" class="nav-link">
  Multi-Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/transactions.html" class="nav-link">
  Transactions
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/views.html" class="nav-link">
  Views
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/indexes.html" class="nav-link">
  Indexes
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link">
  tools
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  about
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/gettingstarted.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started 🎉</h1> <p>Install and start Mysql</p> <h3 id="process"><a href="#process" class="header-anchor">#</a> Process</h3> <ol><li>Install the MySQL service</li> <li>Create a MySQL configuration file</li> <li>Initialize the MySQL database</li> <li>Start the MySQL service</li></ol> <h3 id="install-command"><a href="#install-command" class="header-anchor">#</a> Install command</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysqld<span class="token operator">-</span>install Indicates the name <span class="token keyword">of</span> the MySQL service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="uninstall-command"><a href="#uninstall-command" class="header-anchor">#</a> Uninstall command</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>mysqld <span class="token operator">-</span>remove The name <span class="token keyword">of</span> the MySQL service
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Mysql configuration file
It needs to be stored in a MySQL installation directory named my.ini(windows) or my.cnf(Linux environment).</p> <h4 id="common-configuration"><a href="#common-configuration" class="header-anchor">#</a> Common Configuration</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
basedir<span class="token operator">=</span>MySQL installation directory
datadir<span class="token operator">=</span> Directory <span class="token keyword">for</span> storing MySQL <span class="token keyword">database</span> files
port<span class="token operator">=</span><span class="token number">3306</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>port: indicates the port number used by the MySQL client to connect to the server. The default port number is 3306</p> <p>Initialize the MySQL database
Two ways</p> <ol><li>mysqld --initialize-insecure (will not generate a password for the default user root)</li> <li>mysqld --initialize --console(automatically generates a random password for the default user root)</li></ol> <p>Start the MySQL service
net start MySQL service name</p> <h3 id="stop-mysql-services"><a href="#stop-mysql-services" class="header-anchor">#</a> Stop MySQL services</h3> <p>net stop MySQL service name</p> <p>2, Mysql login and logout, password Settings</p> <h3 id="log-in"><a href="#log-in" class="header-anchor">#</a> Log in</h3> <p>Step 1 Write in plain text
mysql -h hostname -u username -ppassword
-h is the host name or ip address of MySQL
-u Indicates the user name
-p password
2. Non-plaintext
mysql -h hostname -u username -p Enter and then count the password</p> <h3 id="quit"><a href="#quit" class="header-anchor">#</a> Quit</h3> <p>exit;  Or quit;</p> <h3 id="configure-environment-variables"><a href="#configure-environment-variables" class="header-anchor">#</a> Configure environment variables</h3> <p>Run the command prompt as administrator to configure the MySQL installation directory \bin into the PATH environment variable.</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>setx PATH <span class="token string">&quot;%PATH%; MySQL installation directory \bin&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>If the test is successful, log in to MySQL in the bin directory other than the MySQL installation directory</p> <h3 id="change-password"><a href="#change-password" class="header-anchor">#</a> Change password</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment"># Format is as follows</span>
<span class="token keyword">ALTER</span> <span class="token keyword">USER</span> <span class="token string">'user '</span><span class="token variable">@'localhost'</span> IDENTIFIED <span class="token keyword">BY</span><span class="token string">' New password '</span><span class="token punctuation">;</span>
<span class="token comment"># eg: Open the command prompt and log in to MySQL as user root. After successful login, set the password of user root to 123456.</span>

<span class="token keyword">ALTER</span> <span class="token keyword">USER</span> <span class="token string">'root'</span><span class="token variable">@'localhost'</span> IDENTIFIED <span class="token keyword">BY</span> <span class="token string">'123456'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="extension-intellij-idea-graphical-management-tool"><a href="#extension-intellij-idea-graphical-management-tool" class="header-anchor">#</a> Extension -IntelliJ IDEA graphical management tool</h3> <p>Tutorial address
https://blog.csdn.net/m0_67906358/article/details/129449631</p> <h2 id="iii-database-design-understanding"><a href="#iii-database-design-understanding" class="header-anchor">#</a> III. Database Design (understanding)</h2> <p>6 stages</p> <ol><li>Demand analysis</li> <li>Conceptual structure design</li> <li>Logical structure design</li> <li>Physical structure design</li> <li>Database implementation</li> <li>Database operation and maintenance</li></ol> <h6 id="_1-database-designers-need-to-analyze-the-needs-of-users-record-the-analysis-results-and-form-a-demand-analysis-report"><a href="#_1-database-designers-need-to-analyze-the-needs-of-users-record-the-analysis-results-and-form-a-demand-analysis-report" class="header-anchor">#</a> 1. Database designers need to analyze the needs of users, record the analysis results, and form a demand analysis report.</h6> <h6 id="_2-in-the-key-stage-of-the-whole-database-design-a-conceptual-data-model-is-formed-through-the-synthesis-induction-and-abstraction-of-users-needs-generally-the-e-r-diagram-is-drawn-to-visually-present-the-database-designer-s-understanding-of-user-requirements"><a href="#_2-in-the-key-stage-of-the-whole-database-design-a-conceptual-data-model-is-formed-through-the-synthesis-induction-and-abstraction-of-users-needs-generally-the-e-r-diagram-is-drawn-to-visually-present-the-database-designer-s-understanding-of-user-requirements" class="header-anchor">#</a> 2. In the key stage of the whole database design, a conceptual data model is formed through the synthesis, induction and abstraction of users' needs. Generally, the E-R diagram is drawn to visually present the database designer's understanding of user requirements.</h6> <h6 id="_3-convert-the-e-r-graph-to-the-data-model-supported-by-the-database-management-system-such-as-the-relational-model-and-complete-the-transformation-of-entities-attributes-and-relationships"><a href="#_3-convert-the-e-r-graph-to-the-data-model-supported-by-the-database-management-system-such-as-the-relational-model-and-complete-the-transformation-of-entities-attributes-and-relationships" class="header-anchor">#</a> 3. Convert the E-R graph to the data model supported by the database management system (such as the relational model), and complete the transformation of entities, attributes, and relationships.</h6> <h6 id="_4-determine-the-storage-structure-and-file-type-of-the-database-for-the-logical-data-model-in-general-the-database-management-system-in-order-to-ensure-its-independence-and-portability-undertake-most-of-the-tasks-database-designers-only-need-to-consider-the-characteristics-of-the-hardware-and-operating-system-select-the-right-storage-engine-for-the-data-table-select-the-right-data-type-for-the-field-and-evaluate-the-disk-space-requirements"><a href="#_4-determine-the-storage-structure-and-file-type-of-the-database-for-the-logical-data-model-in-general-the-database-management-system-in-order-to-ensure-its-independence-and-portability-undertake-most-of-the-tasks-database-designers-only-need-to-consider-the-characteristics-of-the-hardware-and-operating-system-select-the-right-storage-engine-for-the-data-table-select-the-right-data-type-for-the-field-and-evaluate-the-disk-space-requirements" class="header-anchor">#</a> 4. Determine the storage structure and file type of the database for the logical data model. In general, the database management system in order to ensure its independence and portability, undertake most of the tasks, database designers only need to consider the characteristics of the hardware and operating system, select the right storage engine for the data table, select the right data type for the field, and evaluate the disk space requirements.</h6> <h6 id="_5-the-designer-establishes-the-database-according-to-the-results-of-logical-design-and-physical-design-writes-and-debuts-the-application-program-organizes-the-data-into-the-database-and-carries-out-the-trial-run-for-example-using-sql-statements-to-create-databases-and-data-tables"><a href="#_5-the-designer-establishes-the-database-according-to-the-results-of-logical-design-and-physical-design-writes-and-debuts-the-application-program-organizes-the-data-into-the-database-and-carries-out-the-trial-run-for-example-using-sql-statements-to-create-databases-and-data-tables" class="header-anchor">#</a> 5, the designer establishes the database according to the results of logical design and physical design, writes and debuts the application program, organizes the data into the database, and carries out the trial run. For example, using SQL statements to create databases and data tables.</h6> <h6 id="_6-in-the-database-operation-and-maintenance-phase-the-database-application-system-is-formally-put-into-operation-and-some-maintenance-adjustment-backup-upgrade-and-other-work-are-constantly-carried-out-during-the-operation"><a href="#_6-in-the-database-operation-and-maintenance-phase-the-database-application-system-is-formally-put-into-operation-and-some-maintenance-adjustment-backup-upgrade-and-other-work-are-constantly-carried-out-during-the-operation" class="header-anchor">#</a> 6. In the database operation and maintenance phase, the database application system is formally put into operation, and some maintenance, adjustment, backup, upgrade and other work are constantly carried out during the operation.</h6> <p>Database design paradigm</p> <p>Concept: Database design has a great impact on data storage performance and data operation. In order to avoid data redundancy caused by non-standard data, as well as abnormal insertion, deletion and update operations, it is necessary to meet certain normalization requirements. In order to normalize databases, database technologists have proposed various Normal forms.</p> <ol><li><p>Each column of the data table is an inseparable basic data item, and there can be no multiple values in the same column, that is, there can be no duplicate fields in the data table, and a field can not have multiple values.
The first normal form follows <b> atomicity </b>, and the fields are not subdivided.</p></li> <li><p>The field of the entity depends entirely on the primary key and cannot depend only on a part of the primary key (for composite primary keys).
The second normal form follows <b> uniqueness </b>, and the non-primary key fields are completely dependent on the primary key.</p></li> <li><p>Each column of data in a data table is directly related to the primary key, but not indirectly related.
The third normal form is that non-primary key fields cannot depend on each other.</p></li></ol> <h4 id="relational-algebra"><a href="#relational-algebra" class="header-anchor">#</a> relational algebra</h4> <p>I. Set operator
Cartesian product, union, intersection, difference
Second, relational operators
Divide, select, project, connect</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>Prompt content</p></div> <div class="custom-block warning"><p class="custom-block-title">Indicates a warning</p> <p>Warning content</p></div> <div class="custom-block danger"><p class="custom-block-title">Danger</p> <p>Dangerous content</p></div> <details class="custom-block details"><summary>Details</summary> <p>details</p></details></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a84a5bc4.js" defer></script><script src="/assets/js/2.cf7b150b.js" defer></script><script src="/assets/js/1.e8a8831c.js" defer></script><script src="/assets/js/29.e4202f72.js" defer></script><script src="/assets/js/19.5d8b9af5.js" defer></script>
  </body>
</html>
