<!DOCTYPE html>
<html lang="英语">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Index | With notes</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Record learning">
    
    <link rel="preload" href="/assets/css/0.styles.86229549.css" as="style"><link rel="preload" href="/assets/js/app.a84a5bc4.js" as="script"><link rel="preload" href="/assets/js/2.cf7b150b.js" as="script"><link rel="preload" href="/assets/js/1.e8a8831c.js" as="script"><link rel="preload" href="/assets/js/30.16ce7af7.js" as="script"><link rel="preload" href="/assets/js/19.5d8b9af5.js" as="script"><link rel="prefetch" href="/assets/js/10.5bfd5340.js"><link rel="prefetch" href="/assets/js/11.61983d84.js"><link rel="prefetch" href="/assets/js/12.05c2fbb5.js"><link rel="prefetch" href="/assets/js/13.055f7ef0.js"><link rel="prefetch" href="/assets/js/14.b5308c17.js"><link rel="prefetch" href="/assets/js/15.5fd21bc7.js"><link rel="prefetch" href="/assets/js/16.6f53edfd.js"><link rel="prefetch" href="/assets/js/17.7d777ab5.js"><link rel="prefetch" href="/assets/js/18.e676ab4a.js"><link rel="prefetch" href="/assets/js/20.cdcc4be3.js"><link rel="prefetch" href="/assets/js/21.69333edc.js"><link rel="prefetch" href="/assets/js/22.289b20fc.js"><link rel="prefetch" href="/assets/js/23.af2243ab.js"><link rel="prefetch" href="/assets/js/24.588f552f.js"><link rel="prefetch" href="/assets/js/25.4522f3a7.js"><link rel="prefetch" href="/assets/js/26.6cdbb216.js"><link rel="prefetch" href="/assets/js/27.d2137ba1.js"><link rel="prefetch" href="/assets/js/28.da06b5d1.js"><link rel="prefetch" href="/assets/js/29.e4202f72.js"><link rel="prefetch" href="/assets/js/3.1bda5a3b.js"><link rel="prefetch" href="/assets/js/31.0886b7ee.js"><link rel="prefetch" href="/assets/js/32.ac7ef8ec.js"><link rel="prefetch" href="/assets/js/33.e9201557.js"><link rel="prefetch" href="/assets/js/34.57dc5ba5.js"><link rel="prefetch" href="/assets/js/35.d8a2cb5d.js"><link rel="prefetch" href="/assets/js/36.1c982d8a.js"><link rel="prefetch" href="/assets/js/37.cf4359ce.js"><link rel="prefetch" href="/assets/js/38.8631c89b.js"><link rel="prefetch" href="/assets/js/39.d7679381.js"><link rel="prefetch" href="/assets/js/4.9e01a26f.js"><link rel="prefetch" href="/assets/js/40.4b310e42.js"><link rel="prefetch" href="/assets/js/41.a5fbdafd.js"><link rel="prefetch" href="/assets/js/42.f6b5d4df.js"><link rel="prefetch" href="/assets/js/43.222df8b3.js"><link rel="prefetch" href="/assets/js/44.9b46d5ac.js"><link rel="prefetch" href="/assets/js/45.fcefdf0b.js"><link rel="prefetch" href="/assets/js/46.28e7b3cb.js"><link rel="prefetch" href="/assets/js/47.efcb8fb7.js"><link rel="prefetch" href="/assets/js/48.580164b2.js"><link rel="prefetch" href="/assets/js/49.a24614cf.js"><link rel="prefetch" href="/assets/js/5.24725efe.js"><link rel="prefetch" href="/assets/js/50.f6a5e2e3.js"><link rel="prefetch" href="/assets/js/51.a4056af7.js"><link rel="prefetch" href="/assets/js/52.ce027b31.js"><link rel="prefetch" href="/assets/js/53.a1e62627.js"><link rel="prefetch" href="/assets/js/54.e4bf60bb.js"><link rel="prefetch" href="/assets/js/55.d25a581b.js"><link rel="prefetch" href="/assets/js/56.99dff7de.js"><link rel="prefetch" href="/assets/js/57.3a7e915a.js"><link rel="prefetch" href="/assets/js/58.d3d6fbc9.js"><link rel="prefetch" href="/assets/js/59.8ff818f2.js"><link rel="prefetch" href="/assets/js/6.67c595f8.js"><link rel="prefetch" href="/assets/js/60.6c71888b.js"><link rel="prefetch" href="/assets/js/61.30b321ca.js"><link rel="prefetch" href="/assets/js/7.3f39289d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4dff5a50.js">
    <link rel="stylesheet" href="/assets/css/0.styles.86229549.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/note.png" alt="With notes" class="logo"> <span class="site-name can-hide">With notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front" class="dropdown-title"><span class="title">front</span> <span class="arrow down"></span></button> <button type="button" aria-label="front" class="mobile-dropdown-title"><span class="title">front</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back" class="dropdown-title"><span class="title">back</span> <span class="arrow down"></span></button> <button type="button" aria-label="back" class="mobile-dropdown-title"><span class="title">back</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/back/dataprocessing/frist.html" class="nav-link">
  Data Processing
</a></li><li class="dropdown-item"><!----> <a href="/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database" class="dropdown-title"><span class="title">database</span> <span class="arrow down"></span></button> <button type="button" aria-label="database" class="mobile-dropdown-title"><span class="title">database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/gettingstarted.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/databaseoperations.html" class="nav-link">
  Database,Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/dataoperations.html" class="nav-link">
  Data Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/multitableoperations.html" class="nav-link">
  Multi-Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/transactions.html" class="nav-link">
  Transactions
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/views.html" class="nav-link">
  Views
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/indexes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Indexes
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link">
  tools
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  about
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/indexes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="front" class="dropdown-title"><span class="title">front</span> <span class="arrow down"></span></button> <button type="button" aria-label="front" class="mobile-dropdown-title"><span class="title">front</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front/base/HTML/frist.html" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front/base/CSS/frist.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front/base/Javascript/frist.html" class="nav-link">
  Javascript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="back" class="dropdown-title"><span class="title">back</span> <span class="arrow down"></span></button> <button type="button" aria-label="back" class="mobile-dropdown-title"><span class="title">back</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/back/dataprocessing/frist.html" class="nav-link">
  Data Processing
</a></li><li class="dropdown-item"><!----> <a href="/back/JAVA/frist.html" class="nav-link">
  JAVA
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="database" class="dropdown-title"><span class="title">database</span> <span class="arrow down"></span></button> <button type="button" aria-label="database" class="mobile-dropdown-title"><span class="title">database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/gettingstarted.html" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/databaseoperations.html" class="nav-link">
  Database,Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/dataoperations.html" class="nav-link">
  Data Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/multitableoperations.html" class="nav-link">
  Multi-Table Operations
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/transactions.html" class="nav-link">
  Transactions
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/views.html" class="nav-link">
  Views
</a></li><li class="dropdown-item"><!----> <a href="/database/coursenotes/indexes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Indexes
</a></li></ul></div></div><div class="nav-item"><a href="/tools/" class="nav-link">
  tools
</a></div><div class="nav-item"><a href="/study/" class="nav-link">
  Learn
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  about
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/coursenotes/indexes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  英语
</a></li><li class="dropdown-item"><!----> <a href="/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="index"><a href="#index" class="header-anchor">#</a> Index</h1> <p>An index is a separate, physical storage structure that can be created for a data table to quickly find the target data and to sort the values in one or more columns of the data table.</p> <h3 id="tip"><a href="#tip" class="header-anchor">#</a> Tip</h3> <hr> <p>Common indexes: Common, unique, primary key, Full text, Space
A common INDEX is a basic index type in MySQL that is defined using the KEY or index keyword and does not require any restrictions.</p> <p>A unique index is used to limit the number of duplicate values in a field. The unique index is automatically created when a unique constraint is created.
Fields that create unique indexes are allowed to have NULL values, and NULL values are not treated as duplicate values.</p> <p>The primary key index identifies each record based on the uniqueness of the primary key itself. When a primary key constraint is created, the primary key index is automatically created. The field of the primary key index cannot have NULL values.</p> <p>Full-text index is mainly used to improve the query efficiency of large data fields. Full-text indexes can only be created on fields of type CHAR, VARCHAR, or TEXT.</p> <p>Spatial indexes can only be created on fields of spatial data types, which store spatial data that contains location, size, shape, and its own distribution characteristics.
To create a field for a spatial index, you must declare it NOT NULL.</p> <p>The categories are based on the number of fields to be indexed:
Single-column index
Composite index</p> <p>A single-column index creates an index on a single field in a table. It can be a common index, a unique index, or a full-text index, as long as the index corresponds to only one field in the table.</p> <p>Composite index refers to the creation of indexes on multiple fields. The setting of fields follows the &quot;leftmost prefix&quot; principle. The most frequently used field is placed on the leftmost of the index field list. The index is used when the first of these fields is used in the query criteria.</p> <p>Although the index can improve the query speed of the data, but at the same time the index will occupy a certain amount of disk space **, ** and ** in the ** creation and maintenance of the index **, its consumption of ** time is increased with the increase in the amount of data. Therefore, it is necessary to consider the advantages and disadvantages of indexes when using indexes.</p> <hr> <p>Create a transaction for a data table to ensure the integrity of a set of SQL statements manipulating the data.
Create ** views ** for data tables to improve data security.
Build ** index ** for data table to speed up the query efficiency of data.</p> <h2 id="use-of-index"><a href="#use-of-index" class="header-anchor">#</a> Use of index</h2> <h3 id="create"><a href="#create" class="header-anchor">#</a> Create</h3> <h4 id="the-index-is-created-while-the-table-is-being-recreated"><a href="#the-index-is-created-while-the-table-is-being-recreated" class="header-anchor">#</a> The index is created while the table is being recreated</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token punctuation">(</span>
Field name <span class="token keyword">Data</span> <span class="token keyword">type</span> <span class="token punctuation">[</span>Field properties<span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
{<span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span>} <span class="token punctuation">[</span><span class="token keyword">index</span> name<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">index</span> <span class="token keyword">type</span><span class="token punctuation">]</span> <span class="token punctuation">(</span>Field list<span class="token punctuation">)</span> {<span class="token keyword">index</span> <span class="token operator">|</span> <span class="token keyword">key</span>}
<span class="token operator">|</span> <span class="token keyword">UNIQUE</span> <span class="token punctuation">[</span><span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">index</span> name<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">index</span> <span class="token keyword">type</span><span class="token punctuation">]</span> <span class="token punctuation">(</span>Field list<span class="token punctuation">)</span>
<span class="token operator">|</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">[</span><span class="token keyword">index</span> <span class="token keyword">type</span><span class="token punctuation">]</span> <span class="token punctuation">(</span>Field list<span class="token punctuation">)</span>
<span class="token operator">|</span> {FULLTEXT<span class="token operator">|</span>SPATIAL} <span class="token punctuation">[</span><span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">index</span> name<span class="token punctuation">]</span> <span class="token punctuation">(</span>Field list<span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">-- {INDEX|KEY} : INDEX and KEY are synonyms, indicating the index.</span>
<span class="token operator">-</span> <span class="token keyword">Index</span> name: Specifies the name defined <span class="token keyword">for</span> the <span class="token keyword">index</span> <span class="token keyword">to</span> be created<span class="token punctuation">.</span> <span class="token keyword">If</span> this <span class="token keyword">option</span> <span class="token operator">is</span> <span class="token operator">not</span> used<span class="token punctuation">,</span> single<span class="token operator">-</span><span class="token keyword">column</span> indexes <span class="token keyword">use</span> the field <span class="token keyword">where</span> the <span class="token keyword">index</span> <span class="token operator">is</span> created <span class="token keyword">by</span> <span class="token keyword">default</span><span class="token punctuation">.</span> Compound indexes <span class="token keyword">use</span> the name <span class="token keyword">of</span> the <span class="token keyword">first</span> field <span class="token keyword">by</span> <span class="token keyword">default</span><span class="token punctuation">.</span>
<span class="token keyword">Index</span> <span class="token keyword">type</span>: Optional<span class="token punctuation">,</span> different storage engines allow <span class="token keyword">to</span> specify the <span class="token keyword">index</span> <span class="token keyword">type</span> <span class="token keyword">when</span> creating an <span class="token keyword">index</span><span class="token punctuation">,</span> the syntax <span class="token operator">is</span> <span class="token keyword">USING</span> {<span class="token keyword">BTREE</span> <span class="token operator">|</span> <span class="token keyword">HASH</span>}<span class="token punctuation">,</span> <span class="token keyword">for</span> example <span class="token keyword">InnoDB</span> <span class="token operator">and</span> MyISAM support <span class="token keyword">BTREE</span><span class="token punctuation">,</span> MEMORY supports <span class="token keyword">BTREE</span> <span class="token operator">and</span> <span class="token keyword">HASH</span><span class="token punctuation">.</span>
<span class="token comment">-- UNIQUE: indicates a unique index.</span>
<span class="token comment">-- FULLTEXT: indicates the full-text index.</span>
<span class="token comment">-- SPATIAL: indicates the spatial index.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="creates-an-index-for-an-existing-data-table"><a href="#creates-an-index-for-an-existing-data-table" class="header-anchor">#</a> Creates an index for an existing data table</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">UNIQUE</span><span class="token operator">|</span>FULLTEXT<span class="token operator">|</span>SPATIAL<span class="token punctuation">]</span> <span class="token keyword">INDEX</span> <span class="token keyword">Index</span> name <span class="token punctuation">[</span><span class="token keyword">index</span> <span class="token keyword">type</span><span class="token punctuation">]</span> <span class="token keyword">ON</span> <span class="token keyword">Table</span> name <span class="token punctuation">(</span>field list<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="create-indexes-while-modifying-a-data-table"><a href="#create-indexes-while-modifying-a-data-table" class="header-anchor">#</a> Create indexes while modifying a data table</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name
<span class="token keyword">ADD</span> {<span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span>} <span class="token punctuation">[</span><span class="token keyword">index</span> name<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">index</span> <span class="token keyword">type</span><span class="token punctuation">]</span> <span class="token punctuation">(</span>field list<span class="token punctuation">)</span>
<span class="token operator">|</span> <span class="token keyword">ADD</span> <span class="token keyword">UNIQUE</span> <span class="token punctuation">[</span><span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">index</span> name<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">index</span> <span class="token keyword">type</span><span class="token punctuation">]</span> <span class="token punctuation">(</span>Field list<span class="token punctuation">)</span>
<span class="token operator">|</span> <span class="token keyword">ADD</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">[</span><span class="token keyword">index</span> <span class="token keyword">type</span><span class="token punctuation">]</span> <span class="token punctuation">(</span>Field list<span class="token punctuation">)</span>
<span class="token operator">|</span> <span class="token keyword">ADD</span> {FULLTEXT<span class="token operator">|</span>SPATIAL} <span class="token punctuation">[</span><span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEY</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">index</span> name<span class="token punctuation">]</span> <span class="token punctuation">(</span>field list<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="view-the-index"><a href="#view-the-index" class="header-anchor">#</a> View the index</h4> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">-- You can also use the SHOW CREATE TABLE statement to view the index information while viewing the table creation sentence</span>

<span class="token keyword">SHOW</span> {INDEXES<span class="token operator">|</span><span class="token keyword">INDEX</span><span class="token operator">|</span><span class="token keyword">KEYS</span>} <span class="token keyword">FROM</span> <span class="token keyword">table</span> names<span class="token punctuation">;</span>

<span class="token comment">-- View the meaning of each field in the index's results:</span>

<span class="token comment">-- Table Indicates the name of the data table where the index resides</span>
<span class="token comment">-- Whether the Non_unique index can be repeated, 0 can not, 1 can</span>
<span class="token comment">-- Key_name Indicates the name of the index. If the index is a PRIMARY key index, the name is primary</span>
<span class="token comment">-- Seq_in_index Specifies the index number. The default value starts from 1</span>
<span class="token comment">-- Column_name Specifies the column for establishing an index</span>
<span class="token comment">-- Collation Indicates whether the index field is sorted. A indicates whether the index field is sorted. NULL indicates whether the index field is sorted</span>
Cardinality Indicates the possibility <span class="token keyword">of</span> <span class="token keyword">using</span> indexes during MySQL connections<span class="token punctuation">.</span> A larger <span class="token keyword">value</span> indicates a higher probability
<span class="token comment">-- Sub_part Length of the prefix index. If all field values are indexed, Sub_part is NULL</span>
How <span class="token operator">is</span> keyword Packed<span class="token punctuation">,</span> <span class="token keyword">if</span> <span class="token operator">not</span> packed <span class="token keyword">to</span> <span class="token boolean">NULL</span>
<span class="token comment">-- Null Indicates whether the index field contains NULL values</span>
<span class="token operator">-</span> the <span class="token keyword">Index</span> <span class="token keyword">type</span> <span class="token keyword">Index</span><span class="token punctuation">,</span> optional <span class="token keyword">value</span> <span class="token operator">is</span>: FULLTEXT<span class="token punctuation">,</span> <span class="token keyword">HASH</span><span class="token punctuation">,</span> <span class="token keyword">BTREE</span><span class="token punctuation">,</span> <span class="token keyword">RTREE</span>
<span class="token comment">-- Comment Indicates comment information about the index field</span>
<span class="token comment">-- Index comment Indicates the comment added when an index is created</span>
<span class="token comment">-- Visible Whether the index is visible to the query optimizer</span>
<span class="token comment">-- Expression What expression is used as the index field</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="analyzes-whether-sql-uses-indexes"><a href="#analyzes-whether-sql-uses-indexes" class="header-anchor">#</a> Analyzes whether SQL uses indexes</h4> <p>Use the EXPLAIN command to analyze whether the executed SQL statement uses an index
eg:explain select * from employee where dept_id=132;</p> <h3 id="delete-the-index"><a href="#delete-the-index" class="header-anchor">#</a> Delete the index</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> <span class="token keyword">Index</span> name<span class="token punctuation">;</span>
<span class="token operator">or</span>
<span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> <span class="token keyword">Index</span> name <span class="token keyword">ON</span> <span class="token keyword">table</span> name<span class="token punctuation">.</span>


<span class="token keyword">When</span> deleting a <span class="token keyword">PRIMARY</span> <span class="token keyword">key</span> <span class="token keyword">index</span><span class="token punctuation">,</span> the <span class="token keyword">index</span> name <span class="token keyword">of</span> the <span class="token keyword">PRIMARY</span> <span class="token keyword">key</span> <span class="token keyword">index</span> should be <span class="token keyword">primary</span><span class="token punctuation">,</span> which <span class="token operator">is</span> included <span class="token operator">in</span> backquotes <span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
<span class="token comment"># Syntax 1</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token keyword">Table</span> name <span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> <span class="token string">'PRIMARY'</span><span class="token punctuation">;</span>
<span class="token comment"># Syntax 2</span>
<span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> <span class="token string">'PRIMARY'</span> <span class="token keyword">ON</span> <span class="token keyword">Table</span> name<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.a84a5bc4.js" defer></script><script src="/assets/js/2.cf7b150b.js" defer></script><script src="/assets/js/1.e8a8831c.js" defer></script><script src="/assets/js/30.16ce7af7.js" defer></script><script src="/assets/js/19.5d8b9af5.js" defer></script>
  </body>
</html>
